<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/landing_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        android:orientation="vertical" android:gravity="bottom">
        <TextView
            android:textColor="@color/tappad_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your Name:"
            android:padding="10dp"
            android:textSize="30dp"
            android:background="#00a5ff"
            android:alpha="0.8"
            android:visibility="visible"/>
        <EditText
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/username_dialog_message"
            android:inputType="text"
            android:maxLength="12"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" android:background="@color/dealer_font" android:paddingTop="5dp"
            android:paddingBottom="5dp" android:gravity="center_horizontal" android:alpha="0.8"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_group_play"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:onClick="groupPlayClick"
                    android:padding="10dp"
                    android:textColor="@color/menu_activity_button_text_color"
                    android:visibility="visible" android:background="@drawable/grouplay"
                    android:layout_marginLeft="10dp" android:layout_marginBottom="10dp"/>
            <Button
                    android:id="@+id/btn_settings"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:onClick="settingsClick"
                    android:padding="10dp"
                    android:textColor="@color/menu_activity_button_text_color"
                    android:visibility="visible" android:background="@drawable/settings"/>

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn_start"
        android:text="@string/start"
        android:alpha="0.8"
        android:textColor="@color/tappad_white"
        android:textSize="40dp"
        android:background="#00a5ff"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:gravity="center"/>

</LinearLayout>