<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Question"
            android:gravity="center"
            android:layout_gravity="top"
            android:textColor="@color/tappad_green"/>

        <TextView
            android:id="@+id/tv_qns"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:textSize="40sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#00b1ff"
            android:layout_marginTop="-20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Score"
            android:gravity="center"
            android:layout_gravity="top"
            android:textColor="@color/tappad_green"/>

        <TextView
            android:id="@+id/tv_multipler"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:textSize="40sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffff00"
            android:layout_marginTop="-20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Timer"
            android:layout_gravity="top"
            android:gravity="center"
            android:textColor="@color/tappad_green"/>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:textSize="40sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/tappad_red"
            android:layout_marginTop="-20dp"/>
    </LinearLayout>

</LinearLayout>