<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sec/android/allshare/media/FileReceiver.html#cancel(java.lang.String)"><B>cancel(String)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A>
<DD>Stop the transfer for specified sessionID.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.html#cancel(com.sec.android.allshare.Item)"><B>cancel(Item)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media">Receiver</A>
<DD>Cancel receiving content indicated with an item object.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#closeWebPage()"><B>closeWebPage()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Close the current web page.
<DT><A HREF="../com/sec/android/allshare/app/package-summary.html"><B>com.sec.android.allshare.app</B></A> - package com.sec.android.allshare.app<DD>Provides the classes to invoke application provided by AllShare Framework.<DT><A HREF="../com/sec/android/allshare/control/package-summary.html"><B>com.sec.android.allshare.control</B></A> - package com.sec.android.allshare.control<DD>Provides the classes and interfaces to control the AllShare devices.<DT><A HREF="../com/sec/android/allshare/media/package-summary.html"><B>com.sec.android.allshare.media</B></A> - package com.sec.android.allshare.media<DD>Provides the classes to access and control the  media types, such as image, audio, and video.<DT><A HREF="../com/sec/android/allshare/screen/package-summary.html"><B>com.sec.android.allshare.screen</B></A> - package com.sec.android.allshare.screen<DD>Provides the classes to share the device screen with other AllShare screen share devices.<DT><A HREF="../com/sec/android/allshare/control/TVController.html#connect()"><B>connect()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Establish a connection.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.html#connect()"><B>connect()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>
<DD>Establish a connection.
<DT><A HREF="../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><B>ContentInfo</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A> class provides additional information for playing.<DT><A HREF="../com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media"><B>ContentInfo.Builder</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The Builder class is the helper class for creating a <A HREF="../com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo.Builder</CODE></A>
 instance of content metadata.<DT><A HREF="../com/sec/android/allshare/media/ContentInfo.Builder.html#ContentInfo.Builder()"><B>ContentInfo.Builder()</B></A> - 
Constructor for class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media">ContentInfo.Builder</A>
<DD>This is the constructor for this class.
<DT><A HREF="../com/sec/android/allshare/ServiceConnector.html#createServiceProvider(android.content.Context, com.sec.android.allshare.ServiceConnector.IServiceConnectEventListener)"><B>createServiceProvider(android.content.Context, ServiceConnector.IServiceConnectEventListener)</B></A> - 
Static method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceConnector.html" title="class in com.sec.android.allshare">ServiceConnector</A>
<DD>This function connects to AllShare Framework service.
<DT><A HREF="../com/sec/android/allshare/media/ContentInfo.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>
<DD>The object implementing Parcelable.Creator interface.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
