<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html#onBrowseResponseReceived(java.util.ArrayList, int, int, com.sec.android.allshare.Item, boolean, com.sec.android.allshare.ERROR)"><B>onBrowseResponseReceived(ArrayList&lt;Item&gt;, int, int, Item, boolean, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html" title="interface in com.sec.android.allshare.media">Provider.IProviderBrowseResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/Provider.html#browse(com.sec.android.allshare.Item, int, int)"><CODE>Provider.browse(Item, int, int)</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollDownResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onBrowserScrollDownResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#browserScrollDown()"><CODE>TVController.browserScrollDown()</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollUpResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onBrowserScrollUpResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#browserScrollUp()"><CODE>TVController.browserScrollUp()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomDefaultResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onBrowserZoomDefaultResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#browserZoomDefault()"><CODE>TVController.browserZoomDefault()</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomInResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onBrowserZoomInResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#browserZoomIn()"><CODE>TVController.browserZoomIn()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomOutResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onBrowserZoomOutResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#browserZoomOut()"><CODE>TVController.browserZoomOut()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html#onCancelResponseReceived(com.sec.android.allshare.media.FileReceiver, java.lang.String, com.sec.android.allshare.ERROR)"><B>onCancelResponseReceived(FileReceiver, String, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverReceiveResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/FileReceiver.html#cancel(java.lang.String)"><CODE>FileReceiver.cancel(String)</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html#onCancelResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)"><B>onCancelResponseReceived(Item, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media">Receiver.IReceiverResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/Receiver.html#cancel(com.sec.android.allshare.Item)"><CODE>Receiver.cancel(Item)</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onCloseWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onCloseWebPageResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#closeWebPage()"><CODE>TVController.closeWebPage()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html#onCompleted(com.sec.android.allshare.media.FileReceiver, java.lang.String, java.io.File, com.sec.android.allshare.ERROR)"><B>onCompleted(FileReceiver, String, File, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverProgressUpdateEventListener</A>
<DD>Called when the content is received completely.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html#onCompleted(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)"><B>onCompleted(Item, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">Receiver.IProgressUpdateEventListener</A>
<DD>Called when the content is received completely.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onConnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onConnectResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#connect()"><CODE>TVController.connect()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.IResponseListener.html#onConnectResponseReceived(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)"><B>onConnectResponseReceived(ViewController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.IResponseListener.html" title="interface in com.sec.android.allshare.media">ViewController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/ViewController.html#connect()"><CODE>ViewController.connect()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/Provider.IProviderEventListener.html#onContentUpdated(com.sec.android.allshare.ERROR)"><B>onContentUpdated(ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.IProviderEventListener.html" title="interface in com.sec.android.allshare.media">Provider.IProviderEventListener</A>
<DD>Called when a content has been updated.
<DT><A HREF="../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html#onCreated(com.sec.android.allshare.ServiceProvider, com.sec.android.allshare.ServiceConnector.ServiceState)"><B>onCreated(ServiceProvider, ServiceConnector.ServiceState)</B></A> - 
Method in interface com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare">ServiceConnector.IServiceConnectEventListener</A>
<DD>This callback is invoked by AllShare Framework when a
 <A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare"><CODE>ServiceProvider</CODE></A> is created.
<DT><A HREF="../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html#onDeleted(com.sec.android.allshare.ServiceProvider)"><B>onDeleted(ServiceProvider)</B></A> - 
Method in interface com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare">ServiceConnector.IServiceConnectEventListener</A>
<DD>This callback is invoked by AllShare Framework when a
 <A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare"><CODE>ServiceProvider</CODE></A> is deleted.
<DT><A HREF="../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html#onDeviceAdded(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.Device, com.sec.android.allshare.ERROR)"><B>onDeviceAdded(Device.DeviceType, Device, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.<A HREF="../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare">DeviceFinder.IDeviceFinderEventListener</A>
<DD>This function will be called by framework service when a new device
 appears in the network.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html#onDeviceChanged(com.sec.android.allshare.media.AVPlayer.AVPlayerState, com.sec.android.allshare.ERROR)"><B>onDeviceChanged(AVPlayer.AVPlayerState, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerEventListener</A>
<DD>Called when the <A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A> state has changed.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerEventListener.html#onDeviceChanged(com.sec.android.allshare.media.ImageViewer.ImageViewerState, com.sec.android.allshare.ERROR)"><B>onDeviceChanged(ImageViewer.ImageViewerState, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerEventListener.html" title="interface in com.sec.android.allshare.media">ImageViewer.IImageViewerEventListener</A>
<DD>Called when <A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><CODE>ImageViewer</CODE></A> state has changed.
<DT><A HREF="../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html#onDeviceRemoved(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.Device, com.sec.android.allshare.ERROR)"><B>onDeviceRemoved(Device.DeviceType, Device, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.<A HREF="../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare">DeviceFinder.IDeviceFinderEventListener</A>
<DD>This function will be called by framework service when an existing
 device has disappeared in the network.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IEventListener.html#onDisconnected(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onDisconnected(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control">TVController.IEventListener</A>
<DD>Called when the device is disconnected.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.IEventListener.html#onDisconnected(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)"><B>onDisconnected(ViewController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.IEventListener.html" title="interface in com.sec.android.allshare.media">ViewController.IEventListener</A>
<DD>Called when the device is disconnected.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onDisconnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onDisconnectResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#disconnect()"><CODE>TVController.disconnect()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.IResponseListener.html#onDisconnectResponseReceived(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)"><B>onDisconnectResponseReceived(ViewController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.IResponseListener.html" title="interface in com.sec.android.allshare.media">ViewController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/ViewController.html#disconnect()"><CODE>ViewController.disconnect()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html#onFailed(com.sec.android.allshare.media.FileReceiver, java.lang.String, java.io.File, com.sec.android.allshare.ERROR)"><B>onFailed(FileReceiver, String, File, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverProgressUpdateEventListener</A>
<DD>Called when the receiving has failed.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)"><B>onGetBrowserModeResponseReceived(TVController, TVController.BrowserMode, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#getBrowserMode()"><CODE>TVController.getBrowserMode()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserURLResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)"><B>onGetBrowserURLResponseReceived(TVController, String, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#getBrowserURL()"><CODE>TVController.getBrowserURL()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetMediaInfoResponseReceived(com.sec.android.allshare.media.MediaInfo, com.sec.android.allshare.ERROR)"><B>onGetMediaInfoResponseReceived(MediaInfo, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#getMediaInfo()"><CODE>AVPlayer.getMediaInfo()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onGetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)"><B>onGetMuteResponseReceived(boolean, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerVolumeResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#getMute()"><CODE>AVPlayer.getMute()</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetPlayPositionResponseReceived(long, com.sec.android.allshare.ERROR)"><B>onGetPlayPositionResponseReceived(long, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#getPlayPosition()"><CODE>AVPlayer.getPlayPosition()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetStateResponseReceived(com.sec.android.allshare.media.AVPlayer.AVPlayerState, com.sec.android.allshare.ERROR)"><B>onGetStateResponseReceived(AVPlayer.AVPlayerState, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#getState()"><CODE>AVPlayer.getState()</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html#onGetStateResponseReceived(com.sec.android.allshare.media.ImageViewer.ImageViewerState, com.sec.android.allshare.ERROR)"><B>onGetStateResponseReceived(ImageViewer.ImageViewerState, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html" title="interface in com.sec.android.allshare.media">ImageViewer.IImageViewerResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/ImageViewer.html#getState()"><CODE>ImageViewer.getState()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetTVInformationResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.TVInformation, com.sec.android.allshare.ERROR)"><B>onGetTVInformationResponseReceived(TVController, TVController.TVInformation, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#getTVInformation()"><CODE>TVController.getTVInformation()</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onGetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)"><B>onGetVolumeResponseReceived(int, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerVolumeResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#getVolume()"><CODE>AVPlayer.getVolume()</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoHomePageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onGoHomePageResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#goHomePage()"><CODE>TVController.goHomePage()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoNextPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onGoNextPageResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#goNextWebPage()"><CODE>TVController.goNextWebPage()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoPreviousPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onGoPreviousPageResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#goPreviousWebPage()"><CODE>TVController.goPreviousWebPage()</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onOpenWebPageResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)"><B>onOpenWebPageResponseReceived(TVController, String, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#openWebPage(java.lang.String)"><CODE>TVController.openWebPage(String)</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onPauseResponseReceived(com.sec.android.allshare.ERROR)"><B>onPauseResponseReceived(ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#pause()"><CODE>AVPlayer.pause()</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onPlayResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo, com.sec.android.allshare.ERROR)"><B>onPlayResponseReceived(Item, ContentInfo, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#play(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><CODE>AVPlayer.play(Item, ContentInfo )</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html#onProgressUpdated(com.sec.android.allshare.media.FileReceiver, java.lang.String, long, long, java.io.File, com.sec.android.allshare.ERROR)"><B>onProgressUpdated(FileReceiver, String, long, long, File, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverProgressUpdateEventListener</A>
<DD>Called when the receiving progress is updated.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html#onProgressUpdated(long, long, com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)"><B>onProgressUpdated(long, long, Item, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">Receiver.IProgressUpdateEventListener</A>
<DD>Called when the receiving progress is updated.
<DT><A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html#onReceiveResponseReceived(com.sec.android.allshare.media.FileReceiver, java.lang.String, java.util.ArrayList, java.lang.String, com.sec.android.allshare.ERROR)"><B>onReceiveResponseReceived(FileReceiver, String, ArrayList&lt;File&gt;, String, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverReceiveResponseListener</A>
<DD>Called when the response of
 <A HREF="../com/sec/android/allshare/media/FileReceiver.html#receive(java.util.ArrayList, java.lang.String, com.sec.android.allshare.media.FileReceiver.IFileReceiverReceiveResponseListener, com.sec.android.allshare.media.FileReceiver.IFileReceiverProgressUpdateEventListener)"><CODE>FileReceiver.receive(ArrayList, String, IFileReceiverReceiveResponseListener, IFileReceiverProgressUpdateEventListener)</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html#onReceiveResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)"><B>onReceiveResponseReceived(Item, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media">Receiver.IReceiverResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/Receiver.html#receive(com.sec.android.allshare.Item)"><CODE>Receiver.receive(Item)</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onRefreshWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onRefreshWebPageResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#refreshWebPage()"><CODE>TVController.refreshWebPage()</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onResumeResponseReceived(com.sec.android.allshare.ERROR)"><B>onResumeResponseReceived(ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#resume()"><CODE>AVPlayer.resume()</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html#onSearchResponseReceived(java.util.ArrayList, int, int, com.sec.android.allshare.media.SearchCriteria, boolean, com.sec.android.allshare.ERROR)"><B>onSearchResponseReceived(ArrayList&lt;Item&gt;, int, int, SearchCriteria, boolean, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html" title="interface in com.sec.android.allshare.media">Provider.IProviderSearchResponseListener</A>
<DD>Called when the response of
 <A HREF="../com/sec/android/allshare/media/Provider.html#search(com.sec.android.allshare.media.SearchCriteria, int, int)"><CODE>Provider.search(SearchCriteria, int, int)</CODE></A> is received
 
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onSeekResponseReceived(long, com.sec.android.allshare.ERROR)"><B>onSeekResponseReceived(long, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#seek(long)"><CODE>AVPlayer.seek(long)</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onSetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)"><B>onSetBrowserModeResponseReceived(TVController, TVController.BrowserMode, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of
 <A HREF="../com/sec/android/allshare/control/TVController.html#setBrowserMode(com.sec.android.allshare.control.TVController.BrowserMode)"><CODE>TVController.setBrowserMode(BrowserMode)</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onSetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)"><B>onSetMuteResponseReceived(boolean, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerVolumeResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#setMute(boolean)"><CODE>AVPlayer.setMute(boolean)</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onSetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)"><B>onSetVolumeResponseReceived(int, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerVolumeResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#setVolume(int)"><CODE>AVPlayer.setVolume(int)</CODE></A> is
 received.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html#onShowResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo, com.sec.android.allshare.ERROR)"><B>onShowResponseReceived(Item, ContentInfo, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html" title="interface in com.sec.android.allshare.media">ImageViewer.IImageViewerResponseListener</A>
<DD>Called when the response of
 <A HREF="../com/sec/android/allshare/media/ImageViewer.html#show(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><CODE>ImageViewer.show(Item, ContentInfo)</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html#onStarted(com.sec.android.allshare.screen.ScreenCastManager)"><B>onStarted(ScreenCastManager)</B></A> - 
Method in interface com.sec.android.allshare.screen.<A HREF="../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen">ScreenCastManager.IScreenCastEventListener</A>
<DD>Called when screen casting is started.
<DT><A HREF="../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html#onStartSlideShowResponseReceived(com.sec.android.allshare.media.SlideShow, com.sec.android.allshare.ERROR)"><B>onStartSlideShowResponseReceived(SlideShow, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media">SlideShowPlayer.IStartStopResponseListener</A>
<DD>Called when the response of
 <A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><CODE>SlideShowPlayer.startSlideShow(SlideShow)</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html#onStopped(com.sec.android.allshare.screen.ScreenCastManager)"><B>onStopped(ScreenCastManager)</B></A> - 
Method in interface com.sec.android.allshare.screen.<A HREF="../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen">ScreenCastManager.IScreenCastEventListener</A>
<DD>Called when screen casting is stopped.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onStopResponseReceived(com.sec.android.allshare.ERROR)"><B>onStopResponseReceived(ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/AVPlayer.html#stop()"><CODE>AVPlayer.stop()</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html#onStopResponseReceived(com.sec.android.allshare.ERROR)"><B>onStopResponseReceived(ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html" title="interface in com.sec.android.allshare.media">ImageViewer.IImageViewerResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/ImageViewer.html#stop()"><CODE>ImageViewer.stop()</CODE></A> is received.
<DT><A HREF="../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html#onStopSlideShowResponseReceived(com.sec.android.allshare.ERROR)"><B>onStopSlideShowResponseReceived(ERROR)</B></A> - 
Method in interface com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media">SlideShowPlayer.IStartStopResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><CODE>SlideShowPlayer.stopSlideShow()</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html#onStopWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><B>onStopWebPageResponseReceived(TVController, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>
<DD>Called when the response of <A HREF="../com/sec/android/allshare/control/TVController.html#stopWebPageLoading()"><CODE>TVController.stopWebPageLoading()</CODE></A>
 is received.
<DT><A HREF="../com/sec/android/allshare/control/TVController.IEventListener.html#onStringChanged(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)"><B>onStringChanged(TVController, String, ERROR)</B></A> - 
Method in interface com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control">TVController.IEventListener</A>
<DD>Called when the input string has changed.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#openWebPage(java.lang.String)"><B>openWebPage(String)</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Open the web page.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
