<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><B>ScreenCastManager</B></A> - Class in <A HREF="../com/sec/android/allshare/screen/package-summary.html">com.sec.android.allshare.screen</A><DD>The <A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><CODE>ScreenCastManager</CODE></A> class provides methods to share screen to other
 device.<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen"><B>ScreenCastManager.IScreenCastEventListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/screen/package-summary.html">com.sec.android.allshare.screen</A><DD>The interface is a callback interface that notifies the application when
 a screen cast event is received.<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen"><B>ScreenCastManager.ScreenMode</B></A> - Enum in <A HREF="../com/sec/android/allshare/screen/package-summary.html">com.sec.android.allshare.screen</A><DD>Defines the mode of screen.<DT><A HREF="../com/sec/android/allshare/media/Provider.html#search(com.sec.android.allshare.media.SearchCriteria, int, int)"><B>search(SearchCriteria, int, int)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A>
<DD>Search items with the specified criteria, starting index and count.
<DT><A HREF="../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media"><B>SearchCriteria</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media"><CODE>SearchCriteria</CODE></A> class includes a list of metadata for content
 searching.<DT><A HREF="../com/sec/android/allshare/media/SearchCriteria.Builder.html" title="class in com.sec.android.allshare.media"><B>SearchCriteria.Builder</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The Builder class is a helper class for creating a <A HREF="../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media"><CODE>SearchCriteria</CODE></A>
 .<DT><A HREF="../com/sec/android/allshare/media/SearchCriteria.Builder.html#SearchCriteria.Builder()"><B>SearchCriteria.Builder()</B></A> - 
Constructor for class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SearchCriteria.Builder.html" title="class in com.sec.android.allshare.media">SearchCriteria.Builder</A>
<DD>This is a constructor for this class.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#seek(long)"><B>seek(long)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Change the playing position of the AV player in seconds.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendContinousRemoteKeyBegin(com.sec.android.allshare.control.TVController.RemoteKey)"><B>sendContinousRemoteKeyBegin(TVController.RemoteKey)</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>starts to send continous key event to TV
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendContinousRemoteKeyEnd()"><B>sendContinousRemoteKeyEnd()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>stops to send continous key event to TV
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendKeyboardEnd()"><B>sendKeyboardEnd()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Send the end of the TV keyboard string input.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendKeyboardString(java.lang.String)"><B>sendKeyboardString(String)</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Send the TV keyboard string input.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendRemoteKey(com.sec.android.allshare.control.TVController.RemoteKey)"><B>sendRemoteKey(TVController.RemoteKey)</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Send the TV remote control key input.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendTouchClick()"><B>sendTouchClick()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Send the touch click of the TV mouse input.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendTouchDown()"><B>sendTouchDown()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Send the touch down of the TV mouse input.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendTouchMove(int, int)"><B>sendTouchMove(int, int)</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Send the touch movement of the TV mouse input.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#sendTouchUp()"><B>sendTouchUp()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Send the touch up of the TV mouse input.
<DT><A HREF="../com/sec/android/allshare/ServiceConnector.html" title="class in com.sec.android.allshare"><B>ServiceConnector</B></A> - Class in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>The <A HREF="../com/sec/android/allshare/ServiceConnector.html" title="class in com.sec.android.allshare"><CODE>ServiceConnector</CODE></A> class connects to the AllShare Framework
 service.<DT><A HREF="../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare"><B>ServiceConnector.IServiceConnectEventListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>This interface provides the methods to get the connection status of
 AllShare Framework service.<DT><A HREF="../com/sec/android/allshare/ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare"><B>ServiceConnector.ServiceState</B></A> - Enum in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>Defines the state of AllShare Framework service.<DT><A HREF="../com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare"><B>ServiceNotConnectedException</B></A> - Exception in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>&nbsp;<DT><A HREF="../com/sec/android/allshare/ServiceNotConnectedException.html#ServiceNotConnectedException()"><B>ServiceNotConnectedException()</B></A> - 
Constructor for exception com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare">ServiceNotConnectedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare"><B>ServiceProvider</B></A> - Class in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>This <A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare"><CODE>ServiceProvider</CODE></A> class provides methods to get instance of
 different services and get version or state of AllShare Framework service.<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#setAlbumTitle(java.lang.String)"><B>setAlbumTitle(String)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Set the album title associated with this content.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Set the artist associated with this content.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.Builder.html#setBGMItemList(java.util.ArrayList)"><B>setBGMItemList(ArrayList&lt;Item&gt;)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media">SlideShow.Builder</A>
<DD>Set the background music list.
<DT><A HREF="../com/sec/android/allshare/media/Provider.html#setBrowseItemsResponseListener(com.sec.android.allshare.media.Provider.IProviderBrowseResponseListener)"><B>setBrowseItemsResponseListener(Provider.IProviderBrowseResponseListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A>
<DD>Register a response listener for <A HREF="../com/sec/android/allshare/media/Provider.html#browse(com.sec.android.allshare.Item, int, int)"><CODE>Provider.browse(Item, int, int)</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#setBrowserMode(com.sec.android.allshare.control.TVController.BrowserMode)"><B>setBrowserMode(TVController.BrowserMode)</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Set the input mode of the web browser.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Set the date associated with this content.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#setDeliveryMode(com.sec.android.allshare.Item.WebContentBuilder.DeliveryMode)"><B>setDeliveryMode(Item.WebContentBuilder.DeliveryMode)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Set the mode of content delivery.
<DT><A HREF="../com/sec/android/allshare/DeviceFinder.html#setDeviceFinderEventListener(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.DeviceFinder.IDeviceFinderEventListener)"><B>setDeviceFinderEventListener(Device.DeviceType, DeviceFinder.IDeviceFinderEventListener)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare">DeviceFinder</A>
<DD>Register a device discovery event listener.
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html#setDualScreenDrawer(android.view.SurfaceView)"><B>setDualScreenDrawer(android.view.SurfaceView)</B></A> - 
Method in class com.sec.android.allshare.screen.<A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen">ScreenCastManager</A>
<DD>Set dual screen drawer.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#setDuration(long)"><B>setDuration(long)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Set the duration of the content in seconds.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#setEventListener(com.sec.android.allshare.control.TVController.IEventListener)"><B>setEventListener(TVController.IEventListener)</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Register an event listener of <A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#setEventListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerEventListener)"><B>setEventListener(AVPlayer.IAVPlayerEventListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Register an event listener of <A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#setEventListener(com.sec.android.allshare.media.ImageViewer.IImageViewerEventListener)"><B>setEventListener(ImageViewer.IImageViewerEventListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD>Register an event listener for <A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><CODE>ImageViewer</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/Provider.html#setEventListener(com.sec.android.allshare.media.Provider.IProviderEventListener)"><B>setEventListener(Provider.IProviderEventListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A>
<DD>Register an event listener for <A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><CODE>Provider</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.html#setEventListener(com.sec.android.allshare.media.ViewController.IEventListener)"><B>setEventListener(ViewController.IEventListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>
<DD>Registers an event listener of <A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#setGenre(java.lang.String)"><B>setGenre(String)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Set the genre associated with this content.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.Builder.html#setInterval(int)"><B>setInterval(int)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media">SlideShow.Builder</A>
<DD>Set the time interval of slide show in seconds.
<DT><A HREF="../com/sec/android/allshare/media/SearchCriteria.Builder.html#setKeyword(java.lang.String)"><B>setKeyword(String)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SearchCriteria.Builder.html" title="class in com.sec.android.allshare.media">SearchCriteria.Builder</A>
<DD>This keyword is applied to a title, an artist, and an album.
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html#setMode(com.sec.android.allshare.screen.ScreenCastManager.ScreenMode)"><B>setMode(ScreenCastManager.ScreenMode)</B></A> - 
Method in class com.sec.android.allshare.screen.<A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen">ScreenCastManager</A>
<DD>Set the mode of screen.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#setMute(boolean)"><B>setMute(boolean)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Request to change the mute status of the AV Player.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.html#setProgressUpdateEventListener(com.sec.android.allshare.media.Receiver.IProgressUpdateEventListener)"><B>setProgressUpdateEventListener(Receiver.IProgressUpdateEventListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media">Receiver</A>
<DD>Register the progress update event listener of Receiver.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.html#setReceiverResponseListener(com.sec.android.allshare.media.Receiver.IReceiverResponseListener)"><B>setReceiverResponseListener(Receiver.IReceiverResponseListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media">Receiver</A>
<DD>Register the response listener of Receiver.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#setResponseListener(com.sec.android.allshare.control.TVController.IResponseListener)"><B>setResponseListener(TVController.IResponseListener)</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Register a response listener of <A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#setResponseListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerPlaybackResponseListener)"><B>setResponseListener(AVPlayer.IAVPlayerPlaybackResponseListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Register the playback response listener of <A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#setResponseListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerVolumeResponseListener)"><B>setResponseListener(AVPlayer.IAVPlayerVolumeResponseListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Register the volume response listener of <A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#setResponseListener(com.sec.android.allshare.media.ImageViewer.IImageViewerResponseListener)"><B>setResponseListener(ImageViewer.IImageViewerResponseListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD>Register a response listener for <A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><CODE>ImageViewer</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.html#setResponseListener(com.sec.android.allshare.media.ViewController.IResponseListener)"><B>setResponseListener(ViewController.IResponseListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>
<DD>Registers an response event listener of <A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html#setScreenCastEventListener(com.sec.android.allshare.screen.ScreenCastManager.IScreenCastEventListener)"><B>setScreenCastEventListener(ScreenCastManager.IScreenCastEventListener)</B></A> - 
Method in class com.sec.android.allshare.screen.<A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen">ScreenCastManager</A>
<DD>Register screen cast event listener.
<DT><A HREF="../com/sec/android/allshare/media/Provider.html#setSearchResponseListener(com.sec.android.allshare.media.Provider.IProviderSearchResponseListener)"><B>setSearchResponseListener(Provider.IProviderSearchResponseListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A>
<DD>Register a response listener for
 <A HREF="../com/sec/android/allshare/media/Provider.html#search(com.sec.android.allshare.media.SearchCriteria, int, int)"><CODE>Provider.search(SearchCriteria, int, int)</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/ContentInfo.Builder.html#setStartingPosition(long)"><B>setStartingPosition(long)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media">ContentInfo.Builder</A>
<DD>Set the starting position in seconds.
<DT><A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#setStartStopResponseListener(com.sec.android.allshare.media.SlideShowPlayer.IStartStopResponseListener)"><B>setStartStopResponseListener(SlideShowPlayer.IStartStopResponseListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media">SlideShowPlayer</A>
<DD>Register the response listener of the
 <A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><CODE>SlideShowPlayer.startSlideShow(SlideShow)</CODE></A> and
 <A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><CODE>SlideShowPlayer.stopSlideShow()</CODE></A> method.
<DT><A HREF="../com/sec/android/allshare/Item.LocalContentBuilder.html#setSubtitle(java.lang.String)"><B>setSubtitle(String)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.LocalContentBuilder.html" title="class in com.sec.android.allshare">Item.LocalContentBuilder</A>
<DD>Set subtitle for the content.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#setSubtitle(java.lang.String)"><B>setSubtitle(String)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Set subtitle for the content.
<DT><A HREF="../com/sec/android/allshare/Item.LocalContentBuilder.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.LocalContentBuilder.html" title="class in com.sec.android.allshare">Item.LocalContentBuilder</A>
<DD>Set the local content title.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Set the title associated with this content.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.html#setViewAngle(int)"><B>setViewAngle(int)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>
<DD>Set the view angle.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Request to change volume of the AV Player with a specified level.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#show(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><B>show(Item, ContentInfo)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD>Show an image content to the image viewer with item object and
 <A HREF="../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#skipDynamicBuffering()"><B>skipDynamicBuffering()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Skip dynamic buffering of the AVPlayer.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media"><B>SlideShow</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media"><CODE>SlideShow</CODE></A> class provides information of slide show content.<DT><A HREF="../com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media"><B>SlideShow.Builder</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>Builder for initializing slide show.<DT><A HREF="../com/sec/android/allshare/media/SlideShow.Builder.html#SlideShow.Builder(java.lang.String, java.util.ArrayList)"><B>SlideShow.Builder(String, ArrayList&lt;Item&gt;)</B></A> - 
Constructor for class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media">SlideShow.Builder</A>
<DD>Build the SlideShow.
<DT><A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media"><B>SlideShowPlayer</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media"><CODE>SlideShowPlayer</CODE></A> class provides methods to control the image
 showing on player.<DT><A HREF="../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media"><B>SlideShowPlayer.IStartStopResponseListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>SlideShowPlayer.IStartStopResponseListener</CODE></A> interface is the callback
 interface that notifies the application when when the
 <A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><CODE>SlideShowPlayer.startSlideShow(SlideShow)</CODE></A> or
 <A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><CODE>SlideShowPlayer.stopSlideShow()</CODE></A> response is received.<DT><A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><B>startSlideShow(SlideShow)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media">SlideShowPlayer</A>
<DD>Start slide show with the specified <A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media"><CODE>SlideShow</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#stop()"><B>stop()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Stop playing the AV player.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#stop()"><B>stop()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD>Let the image viewer to turn off its screen.
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html#stop()"><B>stop()</B></A> - 
Method in class com.sec.android.allshare.screen.<A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen">ScreenCastManager</A>
<DD>Stop screen cast.
<DT><A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><B>stopSlideShow()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media">SlideShowPlayer</A>
<DD>Stop slide show.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#stopWebPageLoading()"><B>stopWebPageLoading()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Stop the current web page loading.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
