<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#pause()"><B>pause()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Pause the AV Player.
<DT><A HREF="../com/sec/android/allshare/app/VideoPlayer.html#play(com.sec.android.allshare.Item)"><B>play(Item)</B></A> - 
Method in class com.sec.android.allshare.app.<A HREF="../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app">VideoPlayer</A>
<DD>Play an video content by invoking Video Player application.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#play(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><B>play(Item, ContentInfo)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Play an audio or video content on the AV player with item object and
 <A HREF="../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#prepare(com.sec.android.allshare.Item)"><B>prepare(Item)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>send audio or video content to the player with item object player will
 pre-fetch the content 2 during content 1 playing .
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#prepare(com.sec.android.allshare.Item)"><B>prepare(Item)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD>send image content to the player with item object player will pre-fetch
 the image 2 during image 1 playing .
<DT><A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><B>Provider</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><CODE>Provider</CODE></A> class provides methods to access the content provider.<DT><A HREF="../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html" title="interface in com.sec.android.allshare.media"><B>Provider.IProviderBrowseResponseListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>Provider.IProviderBrowseResponseListener</CODE></A> interface is a callback
 interface that notifies the application when the browse request to
 <A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><CODE>Provider</CODE></A> is responded.<DT><A HREF="../com/sec/android/allshare/media/Provider.IProviderEventListener.html" title="interface in com.sec.android.allshare.media"><B>Provider.IProviderEventListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/Provider.IProviderEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>Provider.IProviderEventListener</CODE></A> interface provides methods to get the
 events of the Provider class.<DT><A HREF="../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html" title="interface in com.sec.android.allshare.media"><B>Provider.IProviderSearchResponseListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>Provider.IProviderSearchResponseListener</CODE></A> interface is a callback
 interface that notifies the application that a
 <A HREF="../com/sec/android/allshare/media/Provider.html#search(com.sec.android.allshare.media.SearchCriteria, int, int)"><CODE>Provider.search(SearchCriteria, int, int)</CODE></A> request to
 <A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><CODE>Provider</CODE></A> is responded.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
