<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sec/android/allshare/Item.html#getAlbumTitle()"><B>getAlbumTitle()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get album title of the content.
<DT><A HREF="../com/sec/android/allshare/Item.html#getArtist()"><B>getArtist()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get artist name of the content.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#getBGMItemList()"><B>getBGMItemList()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>Get the background music list.
<DT><A HREF="../com/sec/android/allshare/Item.html#getBitrate()"><B>getBitrate()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get bit rate of the content in bps.
<DT><A HREF="../com/sec/android/allshare/Item.Resource.html#getBitrate()"><B>getBitrate()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>
<DD>Get bit rate of the content in bps.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#getBrowserMode()"><B>getBrowserMode()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Get the current web page control mode.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#getBrowserURL()"><B>getBrowserURL()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Get the current web page URL.
<DT><A HREF="../com/sec/android/allshare/Item.html#getContentBuildType()"><B>getContentBuildType()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get build type of the content.
<DT><A HREF="../com/sec/android/allshare/Item.html#getDate()"><B>getDate()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get creation date of the content.
<DT><A HREF="../com/sec/android/allshare/Icon.html#getDepth()"><B>getDepth()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare">Icon</A>
<DD>Get the number of color bits per pixel.
<DT><A HREF="../com/sec/android/allshare/DeviceFinder.html#getDevice(java.lang.String, com.sec.android.allshare.Device.DeviceType)"><B>getDevice(String, Device.DeviceType)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare">DeviceFinder</A>
<DD>Provide a device with a specified device ID and a specified device type.
<DT><A HREF="../com/sec/android/allshare/Device.html#getDeviceDomain()"><B>getDeviceDomain()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get network domain of the device.
<DT><A HREF="../com/sec/android/allshare/ServiceProvider.html#getDeviceFinder()"><B>getDeviceFinder()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare">ServiceProvider</A>
<DD>Get <A HREF="../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare"><CODE>DeviceFinder</CODE></A> service instance.
<DT><A HREF="../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceType)"><B>getDevices(Device.DeviceType)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare">DeviceFinder</A>
<DD>Provide a list of discovered devices with a specified device type.
<DT><A HREF="../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceDomain, com.sec.android.allshare.Device.DeviceType)"><B>getDevices(Device.DeviceDomain, Device.DeviceType)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare">DeviceFinder</A>
<DD>Provide a list of discovered devices with a specified device type within
 specified network domain.
<DT><A HREF="../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceType, java.lang.String)"><B>getDevices(Device.DeviceType, String)</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare">DeviceFinder</A>
<DD>Provide a list of discovered devices with a specified device type within
 a specified NIC(network interface controller).
<DT><A HREF="../com/sec/android/allshare/Device.html#getDeviceType()"><B>getDeviceType()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get type of the device.
<DT><A HREF="../com/sec/android/allshare/Item.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get duration of the content in seconds.
<DT><A HREF="../com/sec/android/allshare/Item.Resource.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>
<DD>Get duration of the content in seconds.
<DT><A HREF="../com/sec/android/allshare/media/MediaInfo.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/MediaInfo.html" title="class in com.sec.android.allshare.media">MediaInfo</A>
<DD>Get the media duration in seconds.
<DT><A HREF="../com/sec/android/allshare/Item.html#getExtension()"><B>getExtension()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get file extension of the content.
<DT><A HREF="../com/sec/android/allshare/Item.html#getFileSize()"><B>getFileSize()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get file size of the content in kbytes.
<DT><A HREF="../com/sec/android/allshare/Item.Resource.html#getFileSize()"><B>getFileSize()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>
<DD>Get file size of the content in kbytes.
<DT><A HREF="../com/sec/android/allshare/Item.html#getGenre()"><B>getGenre()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get genre string of the content.
<DT><A HREF="../com/sec/android/allshare/Icon.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare">Icon</A>
<DD>Get vertical dimension of icon in pixels.
<DT><A HREF="../com/sec/android/allshare/Device.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get representative icon URI of the device.
<DT><A HREF="../com/sec/android/allshare/Device.html#getIconList()"><B>getIconList()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get list of all icon URI of the device.
<DT><A HREF="../com/sec/android/allshare/Device.html#getID()"><B>getID()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get unique ID of the device.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#getImageItemList()"><B>getImageItemList()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>Get the image item list for slide show.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#getInterval()"><B>getInterval()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>Get the time interval of slide show in seconds.
<DT><A HREF="../com/sec/android/allshare/Device.html#getIPAddress()"><B>getIPAddress()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get IP address of the device.
<DT><A HREF="../com/sec/android/allshare/media/SearchCriteria.html#getKeyword()"><B>getKeyword()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media">SearchCriteria</A>
<DD>Get a value of keyword.
<DT><A HREF="../com/sec/android/allshare/Item.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get geo location data of the content.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#getMediaInfo()"><B>getMediaInfo()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Get the current playing media information of the AV Player.
<DT><A HREF="../com/sec/android/allshare/Icon.html#getMimetype()"><B>getMimetype()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare">Icon</A>
<DD>Get mime type of the icon.
<DT><A HREF="../com/sec/android/allshare/Item.html#getMimetype()"><B>getMimetype()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get mime type of the content.
<DT><A HREF="../com/sec/android/allshare/Item.Resource.html#getMimetype()"><B>getMimetype()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>
<DD>Get mime type of the content.
<DT><A HREF="../com/sec/android/allshare/Device.html#getModelName()"><B>getModelName()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get model name of the device.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#getMute()"><B>getMute()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Get the current mute status of the AV Player.
<DT><A HREF="../com/sec/android/allshare/Device.html#getName()"><B>getName()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get name of the device specified by user.
<DT><A HREF="../com/sec/android/allshare/Device.html#getNIC()"><B>getNIC()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>
<DD>Get the name of network interface (such as "eth0" or "lo") which the
 device is connected.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#getPlayerState()"><B>getPlayerState()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD><B>Deprecated.</B>&nbsp;<I>Get the state of the AV Player.
             <p></I>
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#getPlayPosition()"><B>getPlayPosition()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Get the current playing position of the AV Player in seconds.
<DT><A HREF="../com/sec/android/allshare/media/Provider.html#getReceiver()"><B>getReceiver()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A>
<DD>Get an instance of <A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/Item.html#getResolution()"><B>getResolution()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get resolution of the content.
<DT><A HREF="../com/sec/android/allshare/Item.Resource.html#getResolution()"><B>getResolution()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>
<DD>Get resolution of the content.
<DT><A HREF="../com/sec/android/allshare/Item.html#getResourceList()"><B>getResourceList()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get the list of all resources of the content.
<DT><A HREF="../com/sec/android/allshare/media/Provider.html#getRootFolder()"><B>getRootFolder()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A>
<DD>Get the root folder item.
<DT><A HREF="../com/sec/android/allshare/ServiceProvider.html#getScreenCastManager()"><B>getScreenCastManager()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare">ServiceProvider</A>
<DD>Get <A HREF="../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><CODE>ScreenCastManager</CODE></A> service instance.
<DT><A HREF="../com/sec/android/allshare/Item.html#getSeekMode()"><B>getSeekMode()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get seek mode of the content.
<DT><A HREF="../com/sec/android/allshare/Item.Resource.html#getSeekMode()"><B>getSeekMode()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>
<DD>Get seek mode of the content.
<DT><A HREF="../com/sec/android/allshare/ServiceProvider.html#getServiceState()"><B>getServiceState()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare">ServiceProvider</A>
<DD>Get state of the AllShare Framework service.
<DT><A HREF="../com/sec/android/allshare/ServiceProvider.html#getServiceVersion()"><B>getServiceVersion()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare">ServiceProvider</A>
<DD>Get version string of the AllShare Framework service.
<DT><A HREF="../com/sec/android/allshare/media/ContentInfo.html#getStartingPosition()"><B>getStartingPosition()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>
<DD>Get the starting position in seconds.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#getState()"><B>getState()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Get the state of AV Player.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#getState()"><B>getState()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD>Get the state of ImageViewer.
<DT><A HREF="../com/sec/android/allshare/Item.html#getSubtitle()"><B>getSubtitle()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get subtitle URI of the content retrived via HTTP.
<DT><A HREF="../com/sec/android/allshare/Item.html#getThumbnail()"><B>getThumbnail()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get thumbnail URI of the content retrived via HTTP.
<DT><A HREF="../com/sec/android/allshare/Item.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get title of the content.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>Get the title of slide show.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#getTVInformation()"><B>getTVInformation()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Get the information of TVController.
<DT><A HREF="../com/sec/android/allshare/Item.html#getType()"><B>getType()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get type of the content.
<DT><A HREF="../com/sec/android/allshare/Item.Resource.html#getType()"><B>getType()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>
<DD>Get type of the content.
<DT><A HREF="../com/sec/android/allshare/Icon.html#getUri()"><B>getUri()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare">Icon</A>
<DD>Get image URI of the icon retrieved via HTTP.
<DT><A HREF="../com/sec/android/allshare/Item.html#getURI()"><B>getURI()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get representative URI of the content.
<DT><A HREF="../com/sec/android/allshare/Item.Resource.html#getURI()"><B>getURI()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>
<DD>Get URI of the content.
<DT><A HREF="../com/sec/android/allshare/control/TVController.TVInformation.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control">TVController.TVInformation</A>
<DD>Get the version of TVController.
<DT><A HREF="../com/sec/android/allshare/ServiceProvider.html#getVideoPlayer()"><B>getVideoPlayer()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare">ServiceProvider</A>
<DD>Get <A HREF="../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><CODE>VideoPlayer</CODE></A> instance.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#getViewController()"><B>getViewController()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD>Get an instance of <A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#getViewerState()"><B>getViewerState()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD><B>Deprecated.</B>&nbsp;<I>Get the state of ImageViewer.
             <p></I>
<DT><A HREF="../com/sec/android/allshare/media/ViewController.html#getViewHeight()"><B>getViewHeight()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>
<DD>Gets the height of the view.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.html#getViewWidth()"><B>getViewWidth()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>
<DD>Gets the width of the view.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#getVolume()"><B>getVolume()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Get the current volume level of the AV Player.
<DT><A HREF="../com/sec/android/allshare/Item.html#getWebContentDeliveryMode()"><B>getWebContentDeliveryMode()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Get the value of <A HREF="../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><CODE>Item.WebContentBuilder.DeliveryMode</CODE></A>.
<DT><A HREF="../com/sec/android/allshare/Icon.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare">Icon</A>
<DD>Get horizontal dimension of icon in pixels.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#goHomePage()"><B>goHomePage()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Go to the homepage.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#goNextWebPage()"><B>goNextWebPage()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Go to the next web page.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#goPreviousWebPage()"><B>goPreviousWebPage()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Go to the previous web page.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
