<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sec/android/allshare/media/FileReceiver.html#receive(java.util.ArrayList, java.lang.String, com.sec.android.allshare.media.FileReceiver.IFileReceiverReceiveResponseListener, com.sec.android.allshare.media.FileReceiver.IFileReceiverProgressUpdateEventListener)"><B>receive(ArrayList&lt;File&gt;, String, FileReceiver.IFileReceiverReceiveResponseListener, FileReceiver.IFileReceiverProgressUpdateEventListener)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A>
<DD>Receive content list with ArrayList instance.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.html#receive(com.sec.android.allshare.Item)"><B>receive(Item)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media">Receiver</A>
<DD>Receive a content indicated with an item object.
<DT><A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><B>Receiver</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> class provides methods to control content upload.<DT><A HREF="../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><B>Receiver.IProgressUpdateEventListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>Receiver.IProgressUpdateEventListener</CODE></A> interface provides methods to
 get the update progress events of the <A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> class.<DT><A HREF="../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media"><B>Receiver.IReceiverResponseListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>Receiver.IReceiverResponseListener</CODE></A> interface is a callback interface
 that notifies the application when the request to <A HREF="../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> is
 responded.<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#RECOMMENDED_SLIDESHOW_INTERVAL_FAST"><B>RECOMMENDED_SLIDESHOW_INTERVAL_FAST</B></A> - 
Static variable in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>We recommend this interval value for FAST changing rate.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#RECOMMENDED_SLIDESHOW_INTERVAL_NORNAL"><B>RECOMMENDED_SLIDESHOW_INTERVAL_NORNAL</B></A> - 
Static variable in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>We recommend this interval value for NORMAL changing rate.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#RECOMMENDED_SLIDESHOW_INTERVAL_SLOW"><B>RECOMMENDED_SLIDESHOW_INTERVAL_SLOW</B></A> - 
Static variable in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>We recommend this interval value for SLOW changing rate.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#RECOMMENDED_SLIDESHOW_INTERVAL_VERY_FAST"><B>RECOMMENDED_SLIDESHOW_INTERVAL_VERY_FAST</B></A> - 
Static variable in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>We recommend this interval value for VERY FAST changing rate.
<DT><A HREF="../com/sec/android/allshare/media/SlideShow.html#RECOMMENDED_SLIDESHOW_INTERVAL_VERY_SLOW"><B>RECOMMENDED_SLIDESHOW_INTERVAL_VERY_SLOW</B></A> - 
Static variable in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>
<DD>We recommend this interval value for VERY SLOW changing rate.
<DT><A HREF="../com/sec/android/allshare/DeviceFinder.html#refresh()"><B>refresh()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare">DeviceFinder</A>
<DD>Refresh the list of devices that are scanned.
<DT><A HREF="../com/sec/android/allshare/control/TVController.html#refreshWebPage()"><B>refreshWebPage()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Refresh the current web page.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#resume()"><B>resume()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Resume the paused AV Player.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
