<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare"><B>Icon</B></A> - Class in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>The <A HREF="../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare"><CODE>Icon</CODE></A> class is used to represent an icon.<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><B>ImageViewer</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><CODE>ImageViewer</CODE></A> class provides methods to show image and control the
 image viewer.<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerEventListener.html" title="interface in com.sec.android.allshare.media"><B>ImageViewer.IImageViewerEventListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>ImageViewer.IImageViewerEventListener</CODE></A> interface is the callback interface
 that notifies the application when the state of ImageViewer is changed.<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html" title="interface in com.sec.android.allshare.media"><B>ImageViewer.IImageViewerResponseListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>ImageViewer.IImageViewerResponseListener</CODE></A> interface is the callback
 interface that notifies the application when the request to ImageViewer
 is responded.<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.ImageViewerState.html" title="enum in com.sec.android.allshare.media"><B>ImageViewer.ImageViewerState</B></A> - Enum in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>Defines the state of ImageViewer.<DT><A HREF="../com/sec/android/allshare/control/TVController.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>
<DD>Check whether the connection is established or not.
<DT><A HREF="../com/sec/android/allshare/media/ViewController.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>
<DD>Check whether the connection is established or not.
<DT><A HREF="../com/sec/android/allshare/media/SearchCriteria.html#isMatchedItemType(com.sec.android.allshare.Item.MediaType)"><B>isMatchedItemType(Item.MediaType)</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media">SearchCriteria</A>
<DD>Check whether a MediaType is matched or not.
<DT><A HREF="../com/sec/android/allshare/Item.html#isRootFolder()"><B>isRootFolder()</B></A> - 
Method in class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>
<DD>Check if the content is a root folder.
<DT><A HREF="../com/sec/android/allshare/media/Provider.html#isSearchable()"><B>isSearchable()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A>
<DD>Check if the Provider is supporting search capability or not.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#isSupportAudio()"><B>isSupportAudio()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Check if the AV Player supports audio contents or not.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#isSupportDynamicBuffering()"><B>isSupportDynamicBuffering()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Check if the AV Player supports dynamic buffering or not.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#isSupportRedirect()"><B>isSupportRedirect()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Check if the AV Player supports redirect delivery mode or not.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.html#isSupportRedirect()"><B>isSupportRedirect()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A>
<DD>Check if the Image Viewer supports redirect delivery mode or not.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.html#isSupportVideo()"><B>isSupportVideo()</B></A> - 
Method in class com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A>
<DD>Check if the AV Player supports video contents or not.
<DT><A HREF="../com/sec/android/allshare/control/TVController.TVInformation.html#isSupportWebSharing()"><B>isSupportWebSharing()</B></A> - 
Method in class com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control">TVController.TVInformation</A>
<DD>Check whether the <A HREF="../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> event is supporting web
 sharing capability or not.
<DT><A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><B>Item</B></A> - Class in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>The <A HREF="../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> class represents a content or a folder.<DT><A HREF="../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare"><B>Item.ContentBuildType</B></A> - Enum in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>Defines the origin of the item.<DT><A HREF="../com/sec/android/allshare/Item.LocalContentBuilder.html" title="class in com.sec.android.allshare"><B>Item.LocalContentBuilder</B></A> - Class in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>Item builder for a content which is located in the local device.<DT><A HREF="../com/sec/android/allshare/Item.LocalContentBuilder.html#Item.LocalContentBuilder(java.lang.String, java.lang.String)"><B>Item.LocalContentBuilder(String, String)</B></A> - 
Constructor for class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.LocalContentBuilder.html" title="class in com.sec.android.allshare">Item.LocalContentBuilder</A>
<DD>Build the local content.
<DT><A HREF="../com/sec/android/allshare/Item.MediaType.html" title="enum in com.sec.android.allshare"><B>Item.MediaType</B></A> - Enum in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>Defines type of an item
 <DT><A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare"><B>Item.Resource</B></A> - Class in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>The <A HREF="../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare"><CODE>Item.Resource</CODE></A> class represents content resource.<DT><A HREF="../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare"><B>Item.SeekMode</B></A> - Enum in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>Defines the seek mode of the item.<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><B>Item.WebContentBuilder</B></A> - Class in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>Item builder for a content which is located in the Internet.<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html#Item.WebContentBuilder(android.net.Uri, java.lang.String)"><B>Item.WebContentBuilder(android.net.Uri, String)</B></A> - 
Constructor for class com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A>
<DD>Build the web content.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><B>Item.WebContentBuilder.DeliveryMode</B></A> - Enum in <A HREF="../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A><DD>Defines the mode of content delivery.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
