<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/sec/android/allshare/control/TVController.BrowserMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/control/TVController.RemoteKey.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/Device.DeviceDomain.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/Device.DeviceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/ERROR.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/Item.ContentBuildType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare">Item.ContentBuildType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/Item.MediaType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.MediaType.html" title="enum in com.sec.android.allshare">Item.MediaType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/Item.SeekMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare">Item.SeekMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare">Item.WebContentBuilder.DeliveryMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media">AVPlayer.AVPlayerState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.ImageViewerState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.ImageViewerState.html" title="enum in com.sec.android.allshare.media">ImageViewer.ImageViewerState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.screen.<A HREF="../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen">ScreenCastManager.ScreenMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/ServiceConnector.ServiceState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare">ServiceConnector.ServiceState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sec/android/allshare/control/TVController.BrowserMode.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/control/TVController.RemoteKey.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.control.<A HREF="../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/Device.DeviceDomain.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/Device.DeviceType.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/ERROR.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/Item.ContentBuildType.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare">Item.ContentBuildType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/Item.MediaType.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.MediaType.html" title="enum in com.sec.android.allshare">Item.MediaType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/Item.SeekMode.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare">Item.SeekMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare">Item.WebContentBuilder.DeliveryMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media">AVPlayer.AVPlayerState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/media/ImageViewer.ImageViewerState.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.media.<A HREF="../com/sec/android/allshare/media/ImageViewer.ImageViewerState.html" title="enum in com.sec.android.allshare.media">ImageViewer.ImageViewerState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.screen.<A HREF="../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen">ScreenCastManager.ScreenMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/ServiceConnector.ServiceState.html#values()"><B>values()</B></A> - 
Static method in enum com.sec.android.allshare.<A HREF="../com/sec/android/allshare/ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare">ServiceConnector.ServiceState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><B>VideoPlayer</B></A> - Class in <A HREF="../com/sec/android/allshare/app/package-summary.html">com.sec.android.allshare.app</A><DD>The <A HREF="../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><CODE>VideoPlayer</CODE></A> class provides methods to invoke Video Player
 provided by AllShare Framework.<DT><A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><B>ViewController</B></A> - Class in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A> class provides methods to control the view.<DT><A HREF="../com/sec/android/allshare/media/ViewController.IEventListener.html" title="interface in com.sec.android.allshare.media"><B>ViewController.IEventListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/ViewController.IEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>ViewController.IEventListener</CODE></A> interface is a callback interface that
 notifies the application when the ViewController event is received.<DT><A HREF="../com/sec/android/allshare/media/ViewController.IResponseListener.html" title="interface in com.sec.android.allshare.media"><B>ViewController.IResponseListener</B></A> - Interface in <A HREF="../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A><DD>The <A HREF="../com/sec/android/allshare/media/ViewController.IResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>ViewController.IResponseListener</CODE></A> interface is a callback interface that
 notifies the application when the ViewController response event is
 received.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
