<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScreenCastManager
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenCastManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenCastManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/screen/ScreenCastManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenCastManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.screen</FONT>
<BR>
Class ScreenCastManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.screen.ScreenCastManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ScreenCastManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><CODE>ScreenCastManager</CODE></A> class provides methods to share screen to other
 device.
 <p>
 This class can be obtained through
 <A HREF="../../../../../com/sec/android/allshare/ServiceProvider.html#getScreenCastManager()"><CODE>ServiceProvider.getScreenCastManager()</CODE></A>.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen">ScreenCastManager.IScreenCastEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface is a callback interface that notifies the application when
 a screen cast event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen">ScreenCastManager.ScreenMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the mode of screen.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#activateManagerUI()">activateManagerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show screen cast manager UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#setDualScreenDrawer(android.view.SurfaceView)">setDualScreenDrawer</A></B>(android.view.SurfaceView&nbsp;dcDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dual screen drawer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#setMode(com.sec.android.allshare.screen.ScreenCastManager.ScreenMode)">setMode</A></B>(<A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen">ScreenCastManager.ScreenMode</A>&nbsp;scMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode of screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#setScreenCastEventListener(com.sec.android.allshare.screen.ScreenCastManager.IScreenCastEventListener)">setScreenCastEventListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen">ScreenCastManager.IScreenCastEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register screen cast event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop screen cast.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activateManagerUI()"><!-- --></A><H3>
activateManagerUI</H3>
<PRE>
public abstract void <B>activateManagerUI</B>()</PRE>
<DL>
<DD>Show screen cast manager UI.
 <p>
 Using the UI, user can discover and start screen cast. After starting
 screen cast, it will start with the screen mode selected using setMode
 function. To start with dual screen mode, the application should register
 the drawer using
 <A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#setDualScreenDrawer(android.view.SurfaceView)"><CODE>setDualScreenDrawer(android.view.SurfaceView)</CODE></A>
 method before calling <A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#setMode(com.sec.android.allshare.screen.ScreenCastManager.ScreenMode)"><CODE>setMode(ScreenMode)</CODE></A>
 method.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public abstract void <B>stop</B>()</PRE>
<DL>
<DD>Stop screen cast.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenCastEventListener(com.sec.android.allshare.screen.ScreenCastManager.IScreenCastEventListener)"><!-- --></A><H3>
setScreenCastEventListener</H3>
<PRE>
public abstract void <B>setScreenCastEventListener</B>(<A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen">ScreenCastManager.IScreenCastEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register screen cast event listener.
 <p>
 If an application set event listener multiple times, the AllShare
 Framework will callback with the latest listener. An application should
 clear this event listener using setScreenCastEventListener(null).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen"><CODE>ScreenCastManager.IScreenCastEventListener</CODE></A> The event listener of Screen
            Cast Manager</DL>
</DD>
</DL>
<HR>

<A NAME="setDualScreenDrawer(android.view.SurfaceView)"><!-- --></A><H3>
setDualScreenDrawer</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>setDualScreenDrawer</B>(android.view.SurfaceView&nbsp;dcDraw)</PRE>
<DL>
<DD>Set dual screen drawer. Android 4.2 or later version supports the Presentation
 Class for external display and it contains similar dual screen features. This
 method can be changed for feature improvement of AllShare framework in next release.
 <p>
 After setting the drawer of dual screen, the application can set the
 screen mode to dual screen.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dcDraw</CODE> - <CODE>SurfaceView </CODE> The SurfaceView class for drawing dual
            screen rendering provided by Android.
<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
         <td>Failed because the requested method is not supported by the
         specified device.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="setMode(com.sec.android.allshare.screen.ScreenCastManager.ScreenMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>setMode</B>(<A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen">ScreenCastManager.ScreenMode</A>&nbsp;scMode)</PRE>
<DL>
<DD>Set the mode of screen. Android 4.2 or later version supports the Presentation
 Class for external display and it contains similar dual screen features.
 This method can be changed for feature improvement of AllShare framework in next release
 <p>
 To set dual screen mode, the application should register the drawer using
 <A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#setDualScreenDrawer(android.view.SurfaceView)"><CODE>setDualScreenDrawer(android.view.SurfaceView)</CODE></A>
 method before calling this method.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scMode</CODE> - <A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen"><CODE>ScreenCastManager.ScreenMode</CODE></A> The mode of screen
<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
         <td>Failed because the requested method is not supported by the
         specified device.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenCastManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/screen/ScreenCastManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenCastManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
