<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeviceFinder
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceFinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/DeviceFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare</FONT>
<BR>
Class DeviceFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.DeviceFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DeviceFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods to get list of devices discovered and the list
 update notification.
 <p>
 The instance can be obtained through
 <A HREF="../../../../com/sec/android/allshare/ServiceProvider.html#getDeviceFinder()"><CODE>ServiceProvider.getDeviceFinder()</CODE></A>.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare">DeviceFinder.IDeviceFinderEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface provides the methods to get device addition or removal
 notification from AllShare Framework service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/DeviceFinder.html#getDevice(java.lang.String, com.sec.android.allshare.Device.DeviceType)">getDevice</A></B>(java.lang.String&nbsp;ID,
          <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a device with a specified device ID and a specified device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceDomain, com.sec.android.allshare.Device.DeviceType)">getDevices</A></B>(<A HREF="../../../../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>&nbsp;domain,
           <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of discovered devices with a specified device type within
 specified network domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceType)">getDevices</A></B>(<A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of discovered devices with a specified device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceType, java.lang.String)">getDevices</A></B>(<A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
           java.lang.String&nbsp;NIC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of discovered devices with a specified device type within
 a specified NIC(network interface controller).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/DeviceFinder.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the list of devices that are scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/DeviceFinder.html#setDeviceFinderEventListener(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.DeviceFinder.IDeviceFinderEventListener)">setDeviceFinderEventListener</A></B>(<A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
                             <A HREF="../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare">DeviceFinder.IDeviceFinderEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a device discovery event listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public abstract void <B>refresh</B>()</PRE>
<DL>
<DD>Refresh the list of devices that are scanned.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices(com.sec.android.allshare.Device.DeviceType)"><!-- --></A><H3>
getDevices</H3>
<PRE>
public abstract java.util.ArrayList&lt;<A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt; <B>getDevices</B>(<A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</PRE>
<DL>
<DD>Provide a list of discovered devices with a specified device type. The
 device type will be also returned.
 <p>
 If no devices of given device type have been discovered, then this method
 will return an empty list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare"><CODE>Device.DeviceType</CODE></A> The type of the device
<DT><B>Returns:</B><DD><CODE>ArrayList</CODE> of <A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><CODE>Device</CODE></A> The list of devices</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices(com.sec.android.allshare.Device.DeviceDomain, com.sec.android.allshare.Device.DeviceType)"><!-- --></A><H3>
getDevices</H3>
<PRE>
public abstract java.util.ArrayList&lt;<A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt; <B>getDevices</B>(<A HREF="../../../../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>&nbsp;domain,
                                                       <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</PRE>
<DL>
<DD>Provide a list of discovered devices with a specified device type within
 specified network domain. The device type will be also returned.
 <p>
 If no devices of given device domain and device type have been
 discovered, then this method will return an empty list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - <A HREF="../../../../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare"><CODE>Device.DeviceDomain</CODE></A> The domain of the device<DD><CODE>deviceType</CODE> - <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare"><CODE>Device.DeviceType</CODE></A> The type of the device
<DT><B>Returns:</B><DD><CODE>ArrayList</CODE> of <A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><CODE>Device</CODE></A> The list of devices</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(java.lang.String, com.sec.android.allshare.Device.DeviceType)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A> <B>getDevice</B>(java.lang.String&nbsp;ID,
                                 <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</PRE>
<DL>
<DD>Provide a device with a specified device ID and a specified device type.
 The device type will be also returned.
 <p>
 If no device of given device id and device type has been discovered, then
 this method will return a null value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - <CODE>String</CODE> The unique id of the device.<DD><CODE>deviceType</CODE> - <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare"><CODE>Device.DeviceType</CODE></A> The type of the device
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><CODE>Device</CODE></A> An instance of device</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices(com.sec.android.allshare.Device.DeviceType, java.lang.String)"><!-- --></A><H3>
getDevices</H3>
<PRE>
public abstract java.util.ArrayList&lt;<A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt; <B>getDevices</B>(<A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
                                                       java.lang.String&nbsp;NIC)</PRE>
<DL>
<DD>Provide a list of discovered devices with a specified device type within
 a specified NIC(network interface controller). The device type will be
 also returned.
 <p>
 If no devices of given device type and NIC have been discovered, then
 this method will return an empty list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare"><CODE>Device.DeviceType</CODE></A> The type of the device<DD><CODE>NIC</CODE> - <CODE>String</CODE> The name of network interface (such as "eth0"
            or "lo") which the device is connected
<DT><B>Returns:</B><DD><CODE>ArrayList</CODE> of <A HREF="../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><CODE>Device</CODE></A> The list of devices</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceFinderEventListener(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.DeviceFinder.IDeviceFinderEventListener)"><!-- --></A><H3>
setDeviceFinderEventListener</H3>
<PRE>
public abstract void <B>setDeviceFinderEventListener</B>(<A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
                                                  <A HREF="../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare">DeviceFinder.IDeviceFinderEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Register a device discovery event listener.
 <p>
 If the input argument of this method is null, the previous listener will
 be unregistered.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - <A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare"><CODE>Device.DeviceType</CODE></A> The type of the device<DD><CODE>l</CODE> - <A HREF="../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare"><CODE>DeviceFinder.IDeviceFinderEventListener</CODE></A> The listener of the device
            finder event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/DeviceFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
