<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ERROR
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ERROR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ERROR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/ERROR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ERROR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare</FONT>
<BR>
Enum ERROR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.ERROR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ERROR</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&gt;</DL>
</PRE>

<P>
Defines error codes of the AllShare Framework.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#BAD_RESPONSE">BAD_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target device sends response for the request, but the result is
 invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#CONTENT_NOT_AVAILABLE">CONTENT_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the content is not available temporarily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#DELETED">DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the device is deleted from the client's
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#FAIL">FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed and error type is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED">FEATURE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the feature is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#FRAMEWORK_NOT_INSTALLED">FRAMEWORK_NOT_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllShare Framework Service is not installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT">INVALID_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because one of the argument is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE">INVALID_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the device is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#INVALID_OBJECT">INVALID_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the object of the argument is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#INVALID_STATE">INVALID_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the state is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#ITEM_NOT_EXIST">ITEM_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the item does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#NETWORK_NOT_AVAILABLE">NETWORK_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The network is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#NO_RESPONSE">NO_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target device does not respond to the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#NOT_SUPPORTED_FRAMEWORK_VERSION">NOT_SUPPORTED_FRAMEWORK_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the version of AllShare Framework Service
 does not support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#OUT_OF_MEMORY">OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the application is out of memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#PERMISSION_NOT_ALLOWED">PERMISSION_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the access is not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED">SERVICE_NOT_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has failed because the AllShare service is not connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request is successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#TIME_OUT">TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device did not respond within a time limit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ERROR.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>SUCCESS</B></PRE>
<DL>
<DD>The request is successful.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUT_OF_MEMORY"><!-- --></A><H3>
OUT_OF_MEMORY</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>OUT_OF_MEMORY</B></PRE>
<DL>
<DD>The request has failed because the application is out of memory.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_ARGUMENT"><!-- --></A><H3>
INVALID_ARGUMENT</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>INVALID_ARGUMENT</B></PRE>
<DL>
<DD>The request has failed because one of the argument is invalid.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_OBJECT"><!-- --></A><H3>
INVALID_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>INVALID_OBJECT</B></PRE>
<DL>
<DD>The request has failed because the object of the argument is invalid.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_STATE"><!-- --></A><H3>
INVALID_STATE</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>INVALID_STATE</B></PRE>
<DL>
<DD>The request has failed because the state is invalid.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_NOT_CONNECTED"><!-- --></A><H3>
SERVICE_NOT_CONNECTED</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>SERVICE_NOT_CONNECTED</B></PRE>
<DL>
<DD>The request has failed because the AllShare service is not connected.
 <p>
 To connect to the service, use the
 <A HREF="../../../../com/sec/android/allshare/ServiceConnector.html#createServiceProvider(android.content.Context, com.sec.android.allshare.ServiceConnector.IServiceConnectEventListener)"><CODE>ServiceConnector.createServiceProvider(android.content.Context, com.sec.android.allshare.ServiceConnector.IServiceConnectEventListener)</CODE></A>
 method.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_RESPONSE"><!-- --></A><H3>
NO_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>NO_RESPONSE</B></PRE>
<DL>
<DD>The target device does not respond to the request.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_RESPONSE"><!-- --></A><H3>
BAD_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>BAD_RESPONSE</B></PRE>
<DL>
<DD>The target device sends response for the request, but the result is
 invalid.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETWORK_NOT_AVAILABLE"><!-- --></A><H3>
NETWORK_NOT_AVAILABLE</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>NETWORK_NOT_AVAILABLE</B></PRE>
<DL>
<DD>The network is not available.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT_NOT_AVAILABLE"><!-- --></A><H3>
CONTENT_NOT_AVAILABLE</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>CONTENT_NOT_AVAILABLE</B></PRE>
<DL>
<DD>The request has failed because the content is not available temporarily.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_DEVICE"><!-- --></A><H3>
INVALID_DEVICE</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>INVALID_DEVICE</B></PRE>
<DL>
<DD>The request has failed because the device is invalid.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATURE_NOT_SUPPORTED"><!-- --></A><H3>
FEATURE_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>FEATURE_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The request has failed because the feature is not supported.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_NOT_ALLOWED"><!-- --></A><H3>
PERMISSION_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>PERMISSION_NOT_ALLOWED</B></PRE>
<DL>
<DD>The request has failed because the access is not allowed.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_OUT"><!-- --></A><H3>
TIME_OUT</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>TIME_OUT</B></PRE>
<DL>
<DD>The device did not respond within a time limit.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_NOT_EXIST"><!-- --></A><H3>
ITEM_NOT_EXIST</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>ITEM_NOT_EXIST</B></PRE>
<DL>
<DD>The request has failed because the item does not exist.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETED"><!-- --></A><H3>
DELETED</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>DELETED</B></PRE>
<DL>
<DD>The request has failed because the device is deleted from the client's
 list.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAMEWORK_NOT_INSTALLED"><!-- --></A><H3>
FRAMEWORK_NOT_INSTALLED</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>FRAMEWORK_NOT_INSTALLED</B></PRE>
<DL>
<DD>AllShare Framework Service is not installed.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_SUPPORTED_FRAMEWORK_VERSION"><!-- --></A><H3>
NOT_SUPPORTED_FRAMEWORK_VERSION</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>NOT_SUPPORTED_FRAMEWORK_VERSION</B></PRE>
<DL>
<DD>The request has failed because the version of AllShare Framework Service
 does not support.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAIL"><!-- --></A><H3>
FAIL</H3>
<PRE>
public static final <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>FAIL</B></PRE>
<DL>
<DD>The request has failed and error type is unknown.
 <p>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ERROR c : ERROR.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ERROR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/ERROR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ERROR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
