<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Item
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare</FONT>
<BR>
Class Item</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.Item</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Item</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> class represents a content or a folder.
 <p>
 This class is used for exchanging meta information of a content or folder
 between devices. The <A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> instance can be obtained from another
 device or can be generated using Item builder when the content is located in
 local device or web.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare">Item.ContentBuildType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the origin of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.LocalContentBuilder.html" title="class in com.sec.android.allshare">Item.LocalContentBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item builder for a content which is located in the local device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.MediaType.html" title="enum in com.sec.android.allshare">Item.MediaType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines type of an item
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare"><CODE>Item.Resource</CODE></A> class represents content resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare">Item.SeekMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the seek mode of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item builder for a content which is located in the Internet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getAlbumTitle()">getAlbumTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get album title of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getArtist()">getArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get artist name of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getBitrate()">getBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bit rate of the content in bps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare">Item.ContentBuildType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getContentBuildType()">getContentBuildType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get build type of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get creation date of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration of the content in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get file extension of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getFileSize()">getFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get file size of the content in kbytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getGenre()">getGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get genre string of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;Location</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get geo location data of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getMimetype()">getMimetype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mime type of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resolution of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getResourceList()">getResourceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all resources of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare">Item.SeekMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getSeekMode()">getSeekMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get seek mode of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getSubtitle()">getSubtitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get subtitle URI of the content retrived via HTTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get thumbnail URI of the content retrived via HTTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get title of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/Item.MediaType.html" title="enum in com.sec.android.allshare">Item.MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get type of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get representative URI of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare">Item.WebContentBuilder.DeliveryMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#getWebContentDeliveryMode()">getWebContentDeliveryMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><CODE>Item.WebContentBuilder.DeliveryMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.html#isRootFolder()">isRootFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the content is a root folder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentBuildType()"><!-- --></A><H3>
getContentBuildType</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare">Item.ContentBuildType</A> <B>getContentBuildType</B>()</PRE>
<DL>
<DD>Get build type of the content.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare"><CODE>Item.ContentBuildType</CODE></A> The type of <A HREF="../../../../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare"><CODE>Item.ContentBuildType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWebContentDeliveryMode()"><!-- --></A><H3>
getWebContentDeliveryMode</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare">Item.WebContentBuilder.DeliveryMode</A> <B>getWebContentDeliveryMode</B>()</PRE>
<DL>
<DD>Get the value of <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><CODE>Item.WebContentBuilder.DeliveryMode</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><CODE>Item.WebContentBuilder.DeliveryMode</CODE></A>. If this <A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> is not
         built with <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A>,it will return
         <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html#UNKNOWN"><CODE>Item.WebContentBuilder.DeliveryMode.UNKNOWN</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public abstract java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get title of the content.
 <p>
 Some content may not have title information, then this method will return
 an empty string.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> The title of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/Item.MediaType.html" title="enum in com.sec.android.allshare">Item.MediaType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get type of the content.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.MediaType.html" title="enum in com.sec.android.allshare"><CODE>Item.MediaType</CODE></A> The type of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getSeekMode()"><!-- --></A><H3>
getSeekMode</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare">Item.SeekMode</A> <B>getSeekMode</B>()</PRE>
<DL>
<DD>Get seek mode of the content.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare"><CODE>Item.SeekMode</CODE></A> The seek mode of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public abstract Uri <B>getURI</B>()</PRE>
<DL>
<DD>Get representative URI of the content. To get the list of all resource
 information, use <A HREF="../../../../com/sec/android/allshare/Item.html#getResourceList()"><CODE>getResourceList()</CODE></A> method because some
 content may have multiple URI.
 <p>
 Some content may not have the Uri information, then this method will
 return a null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Uri</CODE> The Uri of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public abstract java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Get creation date of the content.
 <p>
 Some content may not have the date information, then this method will
 return a null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Date</CODE> The date of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumTitle()"><!-- --></A><H3>
getAlbumTitle</H3>
<PRE>
public abstract java.lang.String <B>getAlbumTitle</B>()</PRE>
<DL>
<DD>Get album title of the content.
 <p>
 Some content may not have the album title information, then this method
 will return an empty string.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> The title of the album</DL>
</DD>
</DL>
<HR>

<A NAME="getArtist()"><!-- --></A><H3>
getArtist</H3>
<PRE>
public abstract java.lang.String <B>getArtist</B>()</PRE>
<DL>
<DD>Get artist name of the content.
 <p>
 Some content may not have the artist information, then this method will
 return an empty string.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> The artist of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getGenre()"><!-- --></A><H3>
getGenre</H3>
<PRE>
public abstract java.lang.String <B>getGenre</B>()</PRE>
<DL>
<DD>Get genre string of the content.
 <p>
 Some content may not have the genre information, then this method will
 return an empty string.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> The genre of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public abstract long <B>getDuration</B>()</PRE>
<DL>
<DD>Get duration of the content in seconds.
 <p>
 Some content may not have the duration information, then this method will
 return -1 value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>long</code> the content duration in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="isRootFolder()"><!-- --></A><H3>
isRootFolder</H3>
<PRE>
public abstract boolean <B>isRootFolder</B>()</PRE>
<DL>
<DD>Check if the content is a root folder.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> True if this item is a root folder, else a
         non-root folder</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public abstract Uri <B>getThumbnail</B>()</PRE>
<DL>
<DD>Get thumbnail URI of the content retrived via HTTP.
 <p>
 For music, this function will return URI of the album art image.
 <p>
 Some content may not be able to generate thumbnail, then this method will
 return a null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Uri</CODE> The URI of the thumbnail</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public abstract java.lang.String <B>getResolution</B>()</PRE>
<DL>
<DD>Get resolution of the content.
 <p>
 The format of resolution is "width x height".
 <p>
 Some content may not be able to calculate resolution information, then
 this method will return an empty string.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> The resolution of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public abstract Location <B>getLocation</B>()</PRE>
<DL>
<DD>Get geo location data of the content.
 <p>
 Some content may not have geolocation information, then this method will
 return a null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Location</CODE> The geolocation data of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitle()"><!-- --></A><H3>
getSubtitle</H3>
<PRE>
public abstract Uri <B>getSubtitle</B>()</PRE>
<DL>
<DD>Get subtitle URI of the content retrived via HTTP.
 <p>
 Some content may not have any subtitle, then this method will return a
 null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Uri</CODE> The subtitle URI for the content</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize()"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public abstract long <B>getFileSize</B>()</PRE>
<DL>
<DD>Get file size of the content in kbytes.
 <p>
 Some content may not have the file size information, then this method
 will return -1 value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>long</code> The file size of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getMimetype()"><!-- --></A><H3>
getMimetype</H3>
<PRE>
public abstract java.lang.String <B>getMimetype</B>()</PRE>
<DL>
<DD>Get mime type of the content.
 <p>
 Some content may not have the mimetype information, then this method will
 return an empty string.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> The mimetype of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public abstract java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>Get file extension of the content.
 <p>
 Some content may not have the extension information, then this method
 will return an empty string.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> The extension of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getBitrate()"><!-- --></A><H3>
getBitrate</H3>
<PRE>
public abstract int <B>getBitrate</B>()</PRE>
<DL>
<DD>Get bit rate of the content in bps.
 <p>
 Some content may not have the bit rate information, then this method will
 return -1.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> The bit rate of the content</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceList()"><!-- --></A><H3>
getResourceList</H3>
<PRE>
public abstract java.util.ArrayList&lt;<A HREF="../../../../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare">Item.Resource</A>&gt; <B>getResourceList</B>()</PRE>
<DL>
<DD>Get the list of all resources of the content. To get the representative
 URI of the content, use <A HREF="../../../../com/sec/android/allshare/Item.html#getURI()"><CODE>getURI()</CODE></A> method.
 <p>
 If no content resource, then this method will return an empty list.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>ArrayList</CODE> of <A HREF="../../../../com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare"><CODE>Item.Resource</CODE></A> The list of content
         resources</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
