<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Item.WebContentBuilder
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item.WebContentBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.WebContentBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/Item.WebContentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.WebContentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare</FONT>
<BR>
Class Item.WebContentBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.Item.WebContentBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Item.WebContentBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Item builder for a content which is located in the Internet.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare">Item.WebContentBuilder.DeliveryMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the mode of content delivery.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#Item.WebContentBuilder(android.net.Uri, java.lang.String)">Item.WebContentBuilder</A></B>(android.net.Uri&nbsp;uri,
                       java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the web content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return the <A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#setAlbumTitle(java.lang.String)">setAlbumTitle</A></B>(java.lang.String&nbsp;albumTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the album title associated with this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#setArtist(java.lang.String)">setArtist</A></B>(java.lang.String&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the artist associated with this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date associated with this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#setDeliveryMode(com.sec.android.allshare.Item.WebContentBuilder.DeliveryMode)">setDeliveryMode</A></B>(<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare">Item.WebContentBuilder.DeliveryMode</A>&nbsp;deliverymode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode of content delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#setDuration(long)">setDuration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the duration of the content in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#setGenre(java.lang.String)">setGenre</A></B>(java.lang.String&nbsp;genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the genre associated with this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#setSubtitle(java.lang.String)">setSubtitle</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set subtitle for the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title associated with this content.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Item.WebContentBuilder(android.net.Uri, java.lang.String)"><!-- --></A><H3>
Item.WebContentBuilder</H3>
<PRE>
public <B>Item.WebContentBuilder</B>(android.net.Uri&nbsp;uri,
                              java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Build the web content.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - <CODE>Uri</CODE> The value of web content URI<DD><CODE>mimeType</CODE> - <CODE>String</CODE> The value of web content mimetype</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A> <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title associated with this content.
 <p>
 The <A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> built with this <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> will
 return the title like <A HREF="../../../../com/sec/android/allshare/Item.html#getTitle()"><CODE>Item.getTitle()</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - <CODE>String</CODE> The value of title
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> An instance of Web Content Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtitle(java.lang.String)"><!-- --></A><H3>
setSubtitle</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A> <B>setSubtitle</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Set subtitle for the content.
 <p>
 The subtitle is applicable only between Samsung devices in
 <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html#RELAY"><CODE>Item.WebContentBuilder.DeliveryMode.RELAY</CODE></A> mode. If the file path of subtitle is not
 valid, the content is played without subtitle.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - <CODE>String</CODE> The subtitle file path for the web content
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> An instance of Web Content Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryMode(com.sec.android.allshare.Item.WebContentBuilder.DeliveryMode)"><!-- --></A><H3>
setDeliveryMode</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A> <B>setDeliveryMode</B>(<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare">Item.WebContentBuilder.DeliveryMode</A>&nbsp;deliverymode)</PRE>
<DL>
<DD>Set the mode of content delivery.
 <p>
 The <A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> built with this <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> will
 return the same resolution as <A HREF="../../../../com/sec/android/allshare/Item.html#getContentBuildType()"><CODE>Item.getContentBuildType()</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliverymode</CODE> - <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><CODE>Item.WebContentBuilder.DeliveryMode</CODE></A> the mode of content delivery
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> An instance of Web Content
         Builder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A> <B>build</B>()</PRE>
<DL>
<DD>Build and return the <A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> object.
 <p>
 If it is unable to create, then it will return a null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> An instance of the item</DL>
</DD>
</DL>
<HR>

<A NAME="setArtist(java.lang.String)"><!-- --></A><H3>
setArtist</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A> <B>setArtist</B>(java.lang.String&nbsp;artist)</PRE>
<DL>
<DD>Set the artist associated with this content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - String the value of artist
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> An instance of Web Content Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setAlbumTitle(java.lang.String)"><!-- --></A><H3>
setAlbumTitle</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A> <B>setAlbumTitle</B>(java.lang.String&nbsp;albumTitle)</PRE>
<DL>
<DD>Set the album title associated with this content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String the value of album title
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> An instance of Web Content Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setGenre(java.lang.String)"><!-- --></A><H3>
setGenre</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A> <B>setGenre</B>(java.lang.String&nbsp;genre)</PRE>
<DL>
<DD>Set the genre associated with this content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - String the value of genre
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> An instance of Web Content Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A> <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Set the date associated with this content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date the value of date
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> An instance of Web Content Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public <A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare">Item.WebContentBuilder</A> <B>setDuration</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Set the duration of the content in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - long the value of content duration in seconds
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><CODE>Item.WebContentBuilder</CODE></A> An instance of Web Content Builder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.WebContentBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/Item.WebContentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.WebContentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
