<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sec.android.allshare
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sec/android/allshare/package-summary.html" target="classFrame">com.sec.android.allshare</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare" target="classFrame"><I>DeviceFinder.IDeviceFinderEventListener</I></A>
<BR>
<A HREF="ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare" target="classFrame"><I>ServiceConnector.IServiceConnectEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Device.html" title="class in com.sec.android.allshare" target="classFrame">Device</A>
<BR>
<A HREF="DeviceFinder.html" title="class in com.sec.android.allshare" target="classFrame">DeviceFinder</A>
<BR>
<A HREF="Icon.html" title="class in com.sec.android.allshare" target="classFrame">Icon</A>
<BR>
<A HREF="Item.html" title="class in com.sec.android.allshare" target="classFrame">Item</A>
<BR>
<A HREF="Item.LocalContentBuilder.html" title="class in com.sec.android.allshare" target="classFrame">Item.LocalContentBuilder</A>
<BR>
<A HREF="Item.WebContentBuilder.html" title="class in com.sec.android.allshare" target="classFrame">Item.WebContentBuilder</A>
<BR>
<A HREF="ServiceConnector.html" title="class in com.sec.android.allshare" target="classFrame">ServiceConnector</A>
<BR>
<A HREF="ServiceProvider.html" title="class in com.sec.android.allshare" target="classFrame">ServiceProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Device.DeviceDomain.html" title="enum in com.sec.android.allshare" target="classFrame">Device.DeviceDomain</A>
<BR>
<A HREF="Device.DeviceType.html" title="enum in com.sec.android.allshare" target="classFrame">Device.DeviceType</A>
<BR>
<A HREF="ERROR.html" title="enum in com.sec.android.allshare" target="classFrame">ERROR</A>
<BR>
<A HREF="Item.ContentBuildType.html" title="enum in com.sec.android.allshare" target="classFrame">Item.ContentBuildType</A>
<BR>
<A HREF="Item.MediaType.html" title="enum in com.sec.android.allshare" target="classFrame">Item.MediaType</A>
<BR>
<A HREF="Item.SeekMode.html" title="enum in com.sec.android.allshare" target="classFrame">Item.SeekMode</A>
<BR>
<A HREF="Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare" target="classFrame">Item.WebContentBuilder.DeliveryMode</A>
<BR>
<A HREF="ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare" target="classFrame">ServiceConnector.ServiceState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASFException.html" title="class in com.sec.android.allshare" target="classFrame">ASFException</A>
<BR>
<A HREF="ServiceNotConnectedException.html" title="class in com.sec.android.allshare" target="classFrame">ServiceNotConnectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
