<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceProvider
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/ServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare</FONT>
<BR>
Class ServiceProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.ServiceProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServiceProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This <A HREF="../../../../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare"><CODE>ServiceProvider</CODE></A> class provides methods to get instance of
 different services and get version or state of AllShare Framework service.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare">DeviceFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceProvider.html#getDeviceFinder()">getDeviceFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare"><CODE>DeviceFinder</CODE></A> service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen">ScreenCastManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceProvider.html#getScreenCastManager()">getScreenCastManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><CODE>ScreenCastManager</CODE></A> service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare">ServiceConnector.ServiceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceProvider.html#getServiceState()">getServiceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get state of the AllShare Framework service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceProvider.html#getServiceVersion()">getServiceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get version string of the AllShare Framework service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app">VideoPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceProvider.html#getVideoPlayer()">getVideoPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><CODE>VideoPlayer</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceState()"><!-- --></A><H3>
getServiceState</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare">ServiceConnector.ServiceState</A> <B>getServiceState</B>()</PRE>
<DL>
<DD>Get state of the AllShare Framework service.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare"><CODE>ServiceConnector.ServiceState</CODE></A> The state of the framework.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceVersion()"><!-- --></A><H3>
getServiceVersion</H3>
<PRE>
public abstract java.lang.String <B>getServiceVersion</B>()</PRE>
<DL>
<DD>Get version string of the AllShare Framework service.
 <p>
 Retrieve overall information about AllShare Framework that is installed
 on the system.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> The version of the AllShare framework</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceFinder()"><!-- --></A><H3>
getDeviceFinder</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare">DeviceFinder</A> <B>getDeviceFinder</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare"><CODE>DeviceFinder</CODE></A> service instance.
 <p>
 For device discovery on the network, the <A HREF="../../../../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare"><CODE>DeviceFinder</CODE></A> instance
 provides various methods using a device type and domain.
 <p>
 Sometimes this instance may not have the <A HREF="../../../../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare"><CODE>DeviceFinder</CODE></A> instance ,
 then this method will return null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare"><CODE>DeviceFinder</CODE></A> An instance of device finder</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenCastManager()"><!-- --></A><H3>
getScreenCastManager</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen">ScreenCastManager</A> <B>getScreenCastManager</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><CODE>ScreenCastManager</CODE></A> service instance.
 <p>
 The <A HREF="../../../../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><CODE>ScreenCastManager</CODE></A> class provides methods to cast device
 screen to other AllShare Cast supporting device.
 <p>
 If <A HREF="../../../../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><CODE>ScreenCastManager</CODE></A> is not supported by the specified device,
 then this method will return null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><CODE>ScreenCastManager</CODE></A> An instance of screen cast manager</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoPlayer()"><!-- --></A><H3>
getVideoPlayer</H3>
<PRE>
public abstract <A HREF="../../../../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app">VideoPlayer</A> <B>getVideoPlayer</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><CODE>VideoPlayer</CODE></A> instance.
 <p>
 The <A HREF="../../../../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><CODE>VideoPlayer</CODE></A> class provides methods to stream video item using
 Video Player provided by AllShare Framework.
 <p>
 If <A HREF="../../../../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><CODE>VideoPlayer</CODE></A> is not supported by the specified device, then
 this method will return null value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><CODE>VideoPlayer</CODE></A> An instance of Video Player</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/ServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
