<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceConnector
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/ServiceConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare</FONT>
<BR>
Class ServiceConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.ServiceConnector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceConnector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../com/sec/android/allshare/ServiceConnector.html" title="class in com.sec.android.allshare"><CODE>ServiceConnector</CODE></A> class connects to the AllShare Framework
 service.
 <p>
 Before using the AllShare Framework service, an application has to be bound
 with the framework. To do that, the application should invoke
 <A HREF="../../../../com/sec/android/allshare/ServiceConnector.html#createServiceProvider(android.content.Context, com.sec.android.allshare.ServiceConnector.IServiceConnectEventListener)"><CODE>createServiceProvider(android.content.Context, IServiceConnectEventListener)</CODE></A>.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare">ServiceConnector.IServiceConnectEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface provides the methods to get the connection status of
 AllShare Framework service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare">ServiceConnector.ServiceState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the state of AllShare Framework service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceConnector.html#createServiceProvider(android.content.Context, com.sec.android.allshare.ServiceConnector.IServiceConnectEventListener)">createServiceProvider</A></B>(android.content.Context&nbsp;ctx,
                      <A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare">ServiceConnector.IServiceConnectEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function connects to AllShare Framework service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sec/android/allshare/ServiceConnector.html#deleteServiceProvider(com.sec.android.allshare.ServiceProvider)">deleteServiceProvider</A></B>(<A HREF="../../../../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare">ServiceProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function disconnects from AllShare Framework service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createServiceProvider(android.content.Context, com.sec.android.allshare.ServiceConnector.IServiceConnectEventListener)"><!-- --></A><H3>
createServiceProvider</H3>
<PRE>
public static <A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>createServiceProvider</B>(android.content.Context&nbsp;ctx,
                                          <A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare">ServiceConnector.IServiceConnectEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>This function connects to AllShare Framework service.
 <p>
 To connect and get service provider instance, this function has to be
 called first.
 <p>
 After it is successfully invoked, the registered
 <A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare"><CODE>ServiceConnector.IServiceConnectEventListener</CODE></A> will be called by
 the framework. Then, all the AllShare Framework APIs can be used.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html#onCreated(com.sec.android.allshare.ServiceProvider, com.sec.android.allshare.ServiceConnector.ServiceState)"><CODE>ServiceConnector.IServiceConnectEventListener.onCreated(ServiceProvider, ServiceConnector.ServiceState)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <CODE>Context</CODE> The context related with application<DD><CODE>l</CODE> - <A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare"><CODE>ServiceConnector.IServiceConnectEventListener</CODE></A> The listener of service
            connector state event
            <p>
<DT><B>Returns:</B><DD><A HREF="../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../com/sec/android/allshare/ERROR.html#FRAMEWORK_NOT_INSTALLED"><CODE>ERROR.FRAMEWORK_NOT_INSTALLED</CODE></A></td>
         <td>Failed due to AllShare Framework Service is not installed on
         the specified device.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
         <td>Failed because one or more arguments has an unsupported or
         invalid value.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="deleteServiceProvider(com.sec.android.allshare.ServiceProvider)"><!-- --></A><H3>
deleteServiceProvider</H3>
<PRE>
public static void <B>deleteServiceProvider</B>(<A HREF="../../../../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare">ServiceProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>This function disconnects from AllShare Framework service.
 <p>
 After it is successfully invoked, the registered
 <A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare"><CODE>ServiceConnector.IServiceConnectEventListener</CODE></A> will be called by
 the framework.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html#onDeleted(com.sec.android.allshare.ServiceProvider)"><CODE>ServiceConnector.IServiceConnectEventListener.onDeleted(ServiceProvider)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - <A HREF="../../../../com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare"><CODE>ServiceProvider</CODE></A> An instance of service provider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sec/android/allshare/ServiceConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
