<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.sec.android.allshare.control.TVController
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sec.android.allshare.control.TVController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sec/android/allshare/control/\class-useTVController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sec.android.allshare.control.TVController</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare.control"><B>com.sec.android.allshare.control</B></A></TD>
<TD>Provides the classes and interfaces to control the AllShare devices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A> in <A HREF="../../../../../../com/sec/android/allshare/control/package-summary.html">com.sec.android.allshare.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sec/android/allshare/control/package-summary.html">com.sec.android.allshare.control</A> with parameters of type <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollDownResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserScrollDownResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                    <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#browserScrollDown()"><CODE>browserScrollDown()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollUpResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserScrollUpResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                  <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#browserScrollUp()"><CODE>browserScrollUp()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomDefaultResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomDefaultResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                     <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#browserZoomDefault()"><CODE>browserZoomDefault()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomInResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomInResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#browserZoomIn()"><CODE>browserZoomIn()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomOutResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomOutResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#browserZoomOut()"><CODE>browserZoomOut()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onCloseWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onCloseWebPageResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                               <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#closeWebPage()"><CODE>closeWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onConnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onConnectResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                          <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#connect()"><CODE>connect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IEventListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IEventListener.html#onDisconnected(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onDisconnected</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
               <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the device is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onDisconnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onDisconnectResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#disconnect()"><CODE>disconnect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)">onGetBrowserModeResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;mode,
                                 <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#getBrowserMode()"><CODE>getBrowserMode()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserURLResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)">onGetBrowserURLResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                java.lang.String&nbsp;url,
                                <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#getBrowserURL()"><CODE>getBrowserURL()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetTVInformationResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.TVInformation, com.sec.android.allshare.ERROR)">onGetTVInformationResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                   <A HREF="../../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control">TVController.TVInformation</A>&nbsp;tvInfo,
                                   <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#getTVInformation()"><CODE>getTVInformation()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoHomePageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoHomePageResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#goHomePage()"><CODE>goHomePage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoNextPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoNextPageResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#goNextWebPage()"><CODE>goNextWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoPreviousPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoPreviousPageResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#goPreviousWebPage()"><CODE>goPreviousWebPage()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onOpenWebPageResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)">onOpenWebPageResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                              java.lang.String&nbsp;url,
                              <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#openWebPage(java.lang.String)"><CODE>openWebPage(String)</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onRefreshWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onRefreshWebPageResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#refreshWebPage()"><CODE>refreshWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onSetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)">onSetBrowserModeResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;browserMode,
                                 <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#setBrowserMode(com.sec.android.allshare.control.TVController.BrowserMode)"><CODE>setBrowserMode(BrowserMode)</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onStopWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onStopWebPageResponseReceived</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                              <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html#stopWebPageLoading()"><CODE>stopWebPageLoading()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IEventListener.</B><B><A HREF="../../../../../../com/sec/android/allshare/control/TVController.IEventListener.html#onStringChanged(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)">onStringChanged</A></B>(<A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                java.lang.String&nbsp;text,
                <A HREF="../../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the input string has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sec/android/allshare/control/\class-useTVController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
