<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AVPlayer
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVPlayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/AVPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.media</FONT>
<BR>
Class AVPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">com.sec.android.allshare.Device</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.media.AVPlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AVPlayer</B><DT>extends <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A> class provides methods to stream audio or video and
 control the AV player.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><CODE>Device</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media">AVPlayer.AVPlayerState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the state of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerEventListener</CODE></A> interface is a callback interface that
 notifies the application when the AVPlayer event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener</CODE></A> interface is a callback
 interface that notifies the application when the playback response is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerVolumeResponseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerVolumeResponseListener</CODE></A> interface provides methods to
 get the volume responses from AV player.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sec.android.allshare.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sec.android.allshare.<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>, <A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getMediaInfo()">getMediaInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current playing media information of the AV Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getMute()">getMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current mute status of the AV Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media">AVPlayer.AVPlayerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getPlayerState()">getPlayerState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Get the state of the AV Player.
             <p></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getPlayPosition()">getPlayPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current playing position of the AV Player in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of AV Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current volume level of the AV Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#isSupportAudio()">isSupportAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the AV Player supports audio contents or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#isSupportDynamicBuffering()">isSupportDynamicBuffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the AV Player supports dynamic buffering or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#isSupportRedirect()">isSupportRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the AV Player supports redirect delivery mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#isSupportVideo()">isSupportVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the AV Player supports video contents or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the AV Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#play(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)">play</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai,
     <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play an audio or video content on the AV player with item object and
 <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#prepare(com.sec.android.allshare.Item)">prepare</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send audio or video content to the player with item object player will
 pre-fetch the content 2 during content 1 playing .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume the paused AV Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#seek(long)">seek</A></B>(long&nbsp;targetTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the playing position of the AV player in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setEventListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerEventListener)">setEventListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an event listener of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setMute(boolean)">setMute</A></B>(boolean&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request to change the mute status of the AV Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setResponseListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerPlaybackResponseListener)">setResponseListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the playback response listener of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setResponseListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerVolumeResponseListener)">setResponseListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerVolumeResponseListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the volume response listener of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setVolume(int)">setVolume</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request to change volume of the AV Player with a specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#skipDynamicBuffering()">skipDynamicBuffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip dynamic buffering of the AVPlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop playing the AV player.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sec.android.allshare.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sec.android.allshare.<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sec/android/allshare/Device.html#getDeviceDomain()">getDeviceDomain</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIcon()">getIcon</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIconList()">getIconList</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getID()">getID</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIPAddress()">getIPAddress</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getModelName()">getModelName</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getName()">getName</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getNIC()">getNIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="play(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><!-- --></A><H3>
play</H3>
<PRE>
public abstract void <B>play</B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai,
                          <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>&nbsp;ci)</PRE>
<DL>
<DD>Play an audio or video content on the AV player with item object and
 <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A>.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onPlayResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener.onPlayResponseReceived(Item, ContentInfo, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> An audio item or video item to be played<DD><CODE>ci</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A> The information of the content
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(com.sec.android.allshare.Item)"><!-- --></A><H3>
prepare</H3>
<PRE>
public abstract void <B>prepare</B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai)</PRE>
<DL>
<DD>send audio or video content to the player with item object player will
 pre-fetch the content 2 during content 1 playing .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> An audio or video item to be showed.
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public abstract void <B>stop</B>()</PRE>
<DL>
<DD>Stop playing the AV player.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onStopResponseReceived(com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener.onStopResponseReceived(ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public abstract void <B>seek</B>(long&nbsp;targetTime)</PRE>
<DL>
<DD>Change the playing position of the AV player in seconds.
 <p>
 Some of the content provider will not allow seek operation. In this case,
 seek operation will return success but play position will not be changed.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onSeekResponseReceived(long, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener.onSeekResponseReceived(long, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetTime</CODE> - <code>long</code> The target time to be changed in seconds. The
            value of the target time must be greater than 0.
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public abstract void <B>pause</B>()</PRE>
<DL>
<DD>Pause the AV Player.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onPauseResponseReceived(com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener.onPauseResponseReceived(ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public abstract void <B>resume</B>()</PRE>
<DL>
<DD>Resume the paused AV Player.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onResumeResponseReceived(com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener.onResumeResponseReceived(ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public abstract void <B>getVolume</B>()</PRE>
<DL>
<DD>Get the current volume level of the AV Player.
 <p>
 The value range of volume is 0~100. The response of this method will be
 returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onGetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerVolumeResponseListener.onGetVolumeResponseReceived(int, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public abstract void <B>setVolume</B>(int&nbsp;level)</PRE>
<DL>
<DD>Request to change volume of the AV Player with a specified level.
 <p>
 The value range of volume is 0~100. The response of this method will be
 returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onSetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerVolumeResponseListener.onSetVolumeResponseReceived(int, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <code>int</code> The value of volume level
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="getMute()"><!-- --></A><H3>
getMute</H3>
<PRE>
public abstract void <B>getMute</B>()</PRE>
<DL>
<DD>Get the current mute status of the AV Player.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onGetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerVolumeResponseListener.onGetMuteResponseReceived(boolean, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMute(boolean)"><!-- --></A><H3>
setMute</H3>
<PRE>
public abstract void <B>setMute</B>(boolean&nbsp;m)</PRE>
<DL>
<DD>Request to change the mute status of the AV Player.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onSetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerVolumeResponseListener.onSetMuteResponseReceived(boolean, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - <code>boolean</code> The flag of mute status. True if the player
            mute is set on, else return false.
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayPosition()"><!-- --></A><H3>
getPlayPosition</H3>
<PRE>
public abstract void <B>getPlayPosition</B>()</PRE>
<DL>
<DD>Get the current playing position of the AV Player in seconds.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetPlayPositionResponseReceived(long, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener.onGetPlayPositionResponseReceived(long, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public abstract void <B>getState</B>()</PRE>
<DL>
<DD>Get the state of AV Player.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetStateResponseReceived(com.sec.android.allshare.media.AVPlayer.AVPlayerState, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener.onGetStateResponseReceived(AVPlayer.AVPlayerState, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaInfo()"><!-- --></A><H3>
getMediaInfo</H3>
<PRE>
public abstract void <B>getMediaInfo</B>()</PRE>
<DL>
<DD>Get the current playing media information of the AV Player.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetMediaInfoResponseReceived(com.sec.android.allshare.media.MediaInfo, com.sec.android.allshare.ERROR)"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener.onGetMediaInfoResponseReceived(MediaInfo, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerState()"><!-- --></A><H3>
getPlayerState</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media">AVPlayer.AVPlayerState</A> <B>getPlayerState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Get the state of the AV Player.
             <p></I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media"><CODE>AVPlayer.AVPlayerState</CODE></A> The state of a player.
         <p></DL>
</DD>
</DL>
<HR>

<A NAME="isSupportVideo()"><!-- --></A><H3>
isSupportVideo</H3>
<PRE>
public abstract boolean <B>isSupportVideo</B>()</PRE>
<DL>
<DD>Check if the AV Player supports video contents or not.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> The value of supporting flag. True if the
         AVPlayer support video, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportAudio()"><!-- --></A><H3>
isSupportAudio</H3>
<PRE>
public abstract boolean <B>isSupportAudio</B>()</PRE>
<DL>
<DD>Check if the AV Player supports audio contents or not.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> the value of supporting flag True if the AVPlayer
         support audio, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportRedirect()"><!-- --></A><H3>
isSupportRedirect</H3>
<PRE>
public abstract boolean <B>isSupportRedirect</B>()</PRE>
<DL>
<DD>Check if the AV Player supports redirect delivery mode or not.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> the value of supporting flag True if the AVPlayer
         supports redirect delivery mode, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportDynamicBuffering()"><!-- --></A><H3>
isSupportDynamicBuffering</H3>
<PRE>
public abstract boolean <B>isSupportDynamicBuffering</B>()</PRE>
<DL>
<DD>Check if the AV Player supports dynamic buffering or not.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> the value of supporting flag True if the AVPlayer
         supports dynamic buffering, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="skipDynamicBuffering()"><!-- --></A><H3>
skipDynamicBuffering</H3>
<PRE>
public abstract void <B>skipDynamicBuffering</B>()</PRE>
<DL>
<DD>Skip dynamic buffering of the AVPlayer.
 <p>
 After calling this method, the AVPlayer will be played immediately when
 the buffer of the player is filled enough to play. If the AVPlayer
 doesn't support dynamic buffering, this method is not valid.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerPlaybackResponseListener)"><!-- --></A><H3>
setResponseListener</H3>
<PRE>
public abstract void <B>setResponseListener</B>(<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A>&nbsp;l)</PRE>
<DL>
<DD>Register the playback response listener of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.
 <p>
 If the input argument of this method is null, the registered listener
 will be removed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener</CODE></A> The playback
            response listener of AVPlayer
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="setResponseListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerVolumeResponseListener)"><!-- --></A><H3>
setResponseListener</H3>
<PRE>
public abstract void <B>setResponseListener</B>(<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerVolumeResponseListener</A>&nbsp;l)</PRE>
<DL>
<DD>Register the volume response listener of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.
 <p>
 If the input argument of this method is null, the registered listener
 will be removed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerVolumeResponseListener</CODE></A> The volume response
            listener of AVPlayer
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="setEventListener(com.sec.android.allshare.media.AVPlayer.IAVPlayerEventListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
public abstract void <B>setEventListener</B>(<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Register an event listener of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.
 <p>
 If the input argument of this method is null, the registered listener
 will be removed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerEventListener</CODE></A> The event listener of AVPlayer
            <p></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/AVPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
