<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AVPlayer.IAVPlayerVolumeResponseListener
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVPlayer.IAVPlayerVolumeResponseListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVPlayer.IAVPlayerVolumeResponseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVPlayer.IAVPlayerVolumeResponseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.media</FONT>
<BR>
Interface AVPlayer.IAVPlayerVolumeResponseListener</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>AVPlayer.IAVPlayerVolumeResponseListener</B></DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerVolumeResponseListener</CODE></A> interface provides methods to
 get the volume responses from AV player.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onGetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)">onGetMuteResponseReceived</A></B>(boolean&nbsp;onoff,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getMute()"><CODE>AVPlayer.getMute()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onGetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)">onGetVolumeResponseReceived</A></B>(int&nbsp;level,
                            <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getVolume()"><CODE>AVPlayer.getVolume()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onSetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)">onSetMuteResponseReceived</A></B>(boolean&nbsp;onoff,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setMute(boolean)"><CODE>AVPlayer.setMute(boolean)</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onSetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)">onSetVolumeResponseReceived</A></B>(int&nbsp;level,
                            <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setVolume(int)"><CODE>AVPlayer.setVolume(int)</CODE></A> is
 received.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onGetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onGetVolumeResponseReceived</H3>
<PRE>
void <B>onGetVolumeResponseReceived</B>(int&nbsp;level,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getVolume()"><CODE>AVPlayer.getVolume()</CODE></A> is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <code>int</code> The volume level after the request. If the
            response has failed, this value is set to -1.<DD><CODE>err</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check the description of
            event.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#BAD_RESPONSE"><CODE>ERROR.BAD_RESPONSE</CODE></A>
            </td>
            <td>Failed because the response is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
            <td>Failed because one or more arguments has an
            unsupported or invalid value.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#NETWORK_NOT_AVAILABLE"><CODE>ERROR.NETWORK_NOT_AVAILABLE</CODE></A></td>
            <td>Failed because network is not available by the network
            disconnection.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#NO_RESPONSE"><CODE>ERROR.NO_RESPONSE</CODE></A></td>
            <td>Failed because the specified device does not respond
            for the request.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#OUT_OF_MEMORY"><CODE>ERROR.OUT_OF_MEMORY</CODE></A></td>
            <td>Failed because out of memory.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#PERMISSION_NOT_ALLOWED"><CODE>ERROR.PERMISSION_NOT_ALLOWED</CODE></A></td>
            <td>Failed because the specified device is disconnected by
            losing permission.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#TIME_OUT"><CODE>ERROR.TIME_OUT</CODE></A></td>
            <td>Failed because the specified device is not responded
            until time limit.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onSetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onSetVolumeResponseReceived</H3>
<PRE>
void <B>onSetVolumeResponseReceived</B>(int&nbsp;level,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setVolume(int)"><CODE>AVPlayer.setVolume(int)</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <code>int</code> The volume level after the request<DD><CODE>err</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check the description of
            event.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#BAD_RESPONSE"><CODE>ERROR.BAD_RESPONSE</CODE></A>
            </td>
            <td>Failed because the response is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
            <td>Failed because one or more arguments has an
            unsupported or invalid value.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#NETWORK_NOT_AVAILABLE"><CODE>ERROR.NETWORK_NOT_AVAILABLE</CODE></A></td>
            <td>Failed because network is not available by the network
            disconnection.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#NO_RESPONSE"><CODE>ERROR.NO_RESPONSE</CODE></A></td>
            <td>Failed because the specified device does not respond
            for the request.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#OUT_OF_MEMORY"><CODE>ERROR.OUT_OF_MEMORY</CODE></A></td>
            <td>Failed because out of memory.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#PERMISSION_NOT_ALLOWED"><CODE>ERROR.PERMISSION_NOT_ALLOWED</CODE></A></td>
            <td>Failed because the specified device is disconnected by
            losing permission.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#TIME_OUT"><CODE>ERROR.TIME_OUT</CODE></A></td>
            <td>Failed because the specified device is not responded
            until time limit.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onGetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onGetMuteResponseReceived</H3>
<PRE>
void <B>onGetMuteResponseReceived</B>(boolean&nbsp;onoff,
                               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getMute()"><CODE>AVPlayer.getMute()</CODE></A> is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onoff</CODE> - <code>boolean</code> Current mute status. True if the mute
            status is on, else return false. If the response has
            failed, this value is set to false.
            <p><DD><CODE>err</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check the description of
            event.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#BAD_RESPONSE"><CODE>ERROR.BAD_RESPONSE</CODE></A>
            </td>
            <td>Failed because the response is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
            <td>Failed because one or more arguments has an
            unsupported or invalid value.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#NETWORK_NOT_AVAILABLE"><CODE>ERROR.NETWORK_NOT_AVAILABLE</CODE></A></td>
            <td>Failed because network is not available by the network
            disconnection.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#NO_RESPONSE"><CODE>ERROR.NO_RESPONSE</CODE></A></td>
            <td>Failed because the specified device does not respond
            for the request.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#OUT_OF_MEMORY"><CODE>ERROR.OUT_OF_MEMORY</CODE></A></td>
            <td>Failed because out of memory.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#PERMISSION_NOT_ALLOWED"><CODE>ERROR.PERMISSION_NOT_ALLOWED</CODE></A></td>
            <td>Failed because the specified device is disconnected by
            losing permission.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#TIME_OUT"><CODE>ERROR.TIME_OUT</CODE></A></td>
            <td>Failed because the specified device is not responded
            until time limit.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onSetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onSetMuteResponseReceived</H3>
<PRE>
void <B>onSetMuteResponseReceived</B>(boolean&nbsp;onoff,
                               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setMute(boolean)"><CODE>AVPlayer.setMute(boolean)</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onoff</CODE> - <code>boolean</code> Mute status after the request. True if the
            mute status is on, else return false.
            <p><DD><CODE>err</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check the description of
            event.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#BAD_RESPONSE"><CODE>ERROR.BAD_RESPONSE</CODE></A>
            </td>
            <td>Failed because the response is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
            <td>Failed because one or more arguments has an
            unsupported or invalid value.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#NETWORK_NOT_AVAILABLE"><CODE>ERROR.NETWORK_NOT_AVAILABLE</CODE></A></td>
            <td>Failed because network is not available by the network
            disconnection.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#NO_RESPONSE"><CODE>ERROR.NO_RESPONSE</CODE></A></td>
            <td>Failed because the specified device does not respond
            for the request.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#OUT_OF_MEMORY"><CODE>ERROR.OUT_OF_MEMORY</CODE></A></td>
            <td>Failed because out of memory.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#PERMISSION_NOT_ALLOWED"><CODE>ERROR.PERMISSION_NOT_ALLOWED</CODE></A></td>
            <td>Failed because the specified device is disconnected by
            losing permission.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#TIME_OUT"><CODE>ERROR.TIME_OUT</CODE></A></td>
            <td>Failed because the specified device is not responded
            until time limit.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVPlayer.IAVPlayerVolumeResponseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVPlayer.IAVPlayerVolumeResponseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
