<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileReceiver
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileReceiver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/FileReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.media</FONT>
<BR>
Class FileReceiver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">com.sec.android.allshare.Device</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.media.FileReceiver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileReceiver</B><DT>extends <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><CODE>FileReceiver</CODE></A> class provides methods to control a file receiver.
 <p>
 <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><CODE>FileReceiver</CODE></A> means a remote storage. Any file can be transfered to
 this remote storage.
 <p>
 An application can also get the progress of file transfer.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><CODE>Device</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverProgressUpdateEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides methods to get the update progress event of the
 <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><CODE>FileReceiver</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverReceiveResponseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>FileReceiver.IFileReceiverReceiveResponseListener</CODE></A> interface is the
 callback interface that notifies the application when the request with
 file list to <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><CODE>FileReceiver</CODE></A> is responded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sec.android.allshare.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sec.android.allshare.<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>, <A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html#cancel(java.lang.String)">cancel</A></B>(java.lang.String&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the transfer for specified sessionID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html#receive(java.util.ArrayList, java.lang.String, com.sec.android.allshare.media.FileReceiver.IFileReceiverReceiveResponseListener, com.sec.android.allshare.media.FileReceiver.IFileReceiverProgressUpdateEventListener)">receive</A></B>(java.util.ArrayList&lt;java.io.File&gt;&nbsp;filelist,
        java.lang.String&nbsp;senderName,
        <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverReceiveResponseListener</A>&nbsp;responselistener,
        <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverProgressUpdateEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive content list with ArrayList instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sec.android.allshare.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sec.android.allshare.<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sec/android/allshare/Device.html#getDeviceDomain()">getDeviceDomain</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIcon()">getIcon</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIconList()">getIconList</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getID()">getID</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIPAddress()">getIPAddress</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getModelName()">getModelName</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getName()">getName</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getNIC()">getNIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receive(java.util.ArrayList, java.lang.String, com.sec.android.allshare.media.FileReceiver.IFileReceiverReceiveResponseListener, com.sec.android.allshare.media.FileReceiver.IFileReceiverProgressUpdateEventListener)"><!-- --></A><H3>
receive</H3>
<PRE>
public abstract void <B>receive</B>(java.util.ArrayList&lt;java.io.File&gt;&nbsp;filelist,
                             java.lang.String&nbsp;senderName,
                             <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverReceiveResponseListener</A>&nbsp;responselistener,
                             <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverProgressUpdateEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Receive content list with ArrayList instance.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html#onReceiveResponseReceived(com.sec.android.allshare.media.FileReceiver, java.lang.String, java.util.ArrayList, java.lang.String, com.sec.android.allshare.ERROR)"><CODE>FileReceiver.IFileReceiverReceiveResponseListener.onReceiveResponseReceived(FileReceiver, String, ArrayList, String, ERROR)</CODE></A>
 .
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filelist</CODE> - <CODE>ArrayList</CODE> The instances of files to be received<DD><CODE>senderName</CODE> - <CODE>String</CODE> The name of the sender<DD><CODE>responselistener</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>FileReceiver.IFileReceiverReceiveResponseListener</CODE></A> The response
            listener of the Receiver<DD><CODE>eventListener</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>FileReceiver.IFileReceiverProgressUpdateEventListener</CODE></A> The event
            listener of the Receiver</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.String)"><!-- --></A><H3>
cancel</H3>
<PRE>
public abstract void <B>cancel</B>(java.lang.String&nbsp;sessionID)</PRE>
<DL>
<DD>Stop the transfer for specified sessionID.
 <p>
 The sessionID can be obtained from
 <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html#onReceiveResponseReceived(com.sec.android.allshare.media.FileReceiver, java.lang.String, java.util.ArrayList, java.lang.String, com.sec.android.allshare.ERROR)"><CODE>FileReceiver.IFileReceiverReceiveResponseListener.onReceiveResponseReceived(FileReceiver, String, ArrayList, String, ERROR)</CODE></A>.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html#onCancelResponseReceived(com.sec.android.allshare.media.FileReceiver, java.lang.String, com.sec.android.allshare.ERROR)"><CODE>FileReceiver.IFileReceiverReceiveResponseListener.onCancelResponseReceived(FileReceiver, String, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - <CODE>String</CODE> The identification value of file receiving</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/FileReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
