<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sec.android.allshare.media
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sec.android.allshare.media";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/control/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/screen/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sec.android.allshare.media
</H2>
Provides the classes to access and control the  media types, such as image, audio, and video.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerEventListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerEventListener</CODE></A> interface is a callback interface that
 notifies the application when the AVPlayer event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerPlaybackResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerPlaybackResponseListener</CODE></A> interface is a callback
 interface that notifies the application when the playback response is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media">AVPlayer.IAVPlayerVolumeResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>AVPlayer.IAVPlayerVolumeResponseListener</CODE></A> interface provides methods to
 get the volume responses from AV player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverProgressUpdateEventListener</A></B></TD>
<TD>Provides methods to get the update progress event of the
 <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><CODE>FileReceiver</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media">FileReceiver.IFileReceiverReceiveResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>FileReceiver.IFileReceiverReceiveResponseListener</CODE></A> interface is the
 callback interface that notifies the application when the request with
 file list to <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><CODE>FileReceiver</CODE></A> is responded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerEventListener.html" title="interface in com.sec.android.allshare.media">ImageViewer.IImageViewerEventListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>ImageViewer.IImageViewerEventListener</CODE></A> interface is the callback interface
 that notifies the application when the state of ImageViewer is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html" title="interface in com.sec.android.allshare.media">ImageViewer.IImageViewerResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>ImageViewer.IImageViewerResponseListener</CODE></A> interface is the callback
 interface that notifies the application when the request to ImageViewer
 is responded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html" title="interface in com.sec.android.allshare.media">Provider.IProviderBrowseResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>Provider.IProviderBrowseResponseListener</CODE></A> interface is a callback
 interface that notifies the application when the browse request to
 <A HREF="../../../../../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><CODE>Provider</CODE></A> is responded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderEventListener.html" title="interface in com.sec.android.allshare.media">Provider.IProviderEventListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>Provider.IProviderEventListener</CODE></A> interface provides methods to get the
 events of the Provider class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html" title="interface in com.sec.android.allshare.media">Provider.IProviderSearchResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>Provider.IProviderSearchResponseListener</CODE></A> interface is a callback
 interface that notifies the application that a
 <A HREF="../../../../../com/sec/android/allshare/media/Provider.html#search(com.sec.android.allshare.media.SearchCriteria, int, int)"><CODE>Provider.search(SearchCriteria, int, int)</CODE></A> request to
 <A HREF="../../../../../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><CODE>Provider</CODE></A> is responded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">Receiver.IProgressUpdateEventListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>Receiver.IProgressUpdateEventListener</CODE></A> interface provides methods to
 get the update progress events of the <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media">Receiver.IReceiverResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>Receiver.IReceiverResponseListener</CODE></A> interface is a callback interface
 that notifies the application when the request to <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> is
 responded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media">SlideShowPlayer.IStartStopResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>SlideShowPlayer.IStartStopResponseListener</CODE></A> interface is the callback
 interface that notifies the application when when the
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><CODE>SlideShowPlayer.startSlideShow(SlideShow)</CODE></A> or
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><CODE>SlideShowPlayer.stopSlideShow()</CODE></A> response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ViewController.IEventListener.html" title="interface in com.sec.android.allshare.media">ViewController.IEventListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/ViewController.IEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>ViewController.IEventListener</CODE></A> interface is a callback interface that
 notifies the application when the ViewController event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ViewController.IResponseListener.html" title="interface in com.sec.android.allshare.media">ViewController.IResponseListener</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/ViewController.IResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>ViewController.IResponseListener</CODE></A> interface is a callback interface that
 notifies the application when the ViewController response event is
 received.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A> class provides methods to stream audio or video and
 control the AV player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A> class provides additional information for playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media">ContentInfo.Builder</A></B></TD>
<TD>The Builder class is the helper class for creating a <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo.Builder</CODE></A>
 instance of content metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><CODE>FileReceiver</CODE></A> class provides methods to control a file receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><CODE>ImageViewer</CODE></A> class provides methods to show image and control the
 image viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/MediaInfo.html" title="class in com.sec.android.allshare.media">MediaInfo</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/MediaInfo.html" title="class in com.sec.android.allshare.media"><CODE>MediaInfo</CODE></A> class provides methods to get information of currently
 playing media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><CODE>Provider</CODE></A> class provides methods to access the content provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media">Receiver</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> class provides methods to control content upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media">SearchCriteria</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media"><CODE>SearchCriteria</CODE></A> class includes a list of metadata for content
 searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/SearchCriteria.Builder.html" title="class in com.sec.android.allshare.media">SearchCriteria.Builder</A></B></TD>
<TD>The Builder class is a helper class for creating a <A HREF="../../../../../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media"><CODE>SearchCriteria</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media"><CODE>SlideShow</CODE></A> class provides information of slide show content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media">SlideShow.Builder</A></B></TD>
<TD>Builder for initializing slide show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media">SlideShowPlayer</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media"><CODE>SlideShowPlayer</CODE></A> class provides methods to control the image
 showing on player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A></B></TD>
<TD>The <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A> class provides methods to control the view.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media">AVPlayer.AVPlayerState</A></B></TD>
<TD>Specifies the state of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.ImageViewerState.html" title="enum in com.sec.android.allshare.media">ImageViewer.ImageViewerState</A></B></TD>
<TD>Defines the state of ImageViewer.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sec.android.allshare.media Description
</H2>

<P>
Provides the classes to access and control the  media types, such as image, audio, and video.  
 It includes three main categories of APIs : provider, image viewer, audio and video player.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/control/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/screen/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
