<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Receiver
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Receiver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Receiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html" title="interface in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/Receiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Receiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.media</FONT>
<BR>
Class Receiver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.media.Receiver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Receiver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> class provides methods to control content upload.
 <p>
 The instance can be obtained through <A HREF="../../../../../com/sec/android/allshare/media/Provider.html#getReceiver()"><CODE>Provider.getReceiver()</CODE></A>.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><CODE>Device</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">Receiver.IProgressUpdateEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>Receiver.IProgressUpdateEventListener</CODE></A> interface provides methods to
 get the update progress events of the <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media">Receiver.IReceiverResponseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>Receiver.IReceiverResponseListener</CODE></A> interface is a callback interface
 that notifies the application when the request to <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><CODE>Receiver</CODE></A> is
 responded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#cancel(com.sec.android.allshare.Item)">cancel</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel receiving content indicated with an item object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#receive(com.sec.android.allshare.Item)">receive</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a content indicated with an item object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#setProgressUpdateEventListener(com.sec.android.allshare.media.Receiver.IProgressUpdateEventListener)">setProgressUpdateEventListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">Receiver.IProgressUpdateEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the progress update event listener of Receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#setReceiverResponseListener(com.sec.android.allshare.media.Receiver.IReceiverResponseListener)">setReceiverResponseListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media">Receiver.IReceiverResponseListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the response listener of Receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receive(com.sec.android.allshare.Item)"><!-- --></A><H3>
receive</H3>
<PRE>
public abstract void <B>receive</B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Receive a content indicated with an item object.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html#onReceiveResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)"><CODE>Receiver.IReceiverResponseListener.onReceiveResponseReceived(Item, ERROR)</CODE></A>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> The item object to be received
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="cancel(com.sec.android.allshare.Item)"><!-- --></A><H3>
cancel</H3>
<PRE>
public abstract void <B>cancel</B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Cancel receiving content indicated with an item object.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html#onCancelResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)"><CODE>Receiver.IReceiverResponseListener.onCancelResponseReceived(Item, ERROR)</CODE></A>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> The item object whose data transfer is to be
            canceled</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressUpdateEventListener(com.sec.android.allshare.media.Receiver.IProgressUpdateEventListener)"><!-- --></A><H3>
setProgressUpdateEventListener</H3>
<PRE>
public abstract void <B>setProgressUpdateEventListener</B>(<A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media">Receiver.IProgressUpdateEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Register the progress update event listener of Receiver.
 <p>
 If the input argument of this method is null, the registered listener
 will be removed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><CODE>Receiver.IProgressUpdateEventListener</CODE></A> The progress update event
            listener of the Receiver</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiverResponseListener(com.sec.android.allshare.media.Receiver.IReceiverResponseListener)"><!-- --></A><H3>
setReceiverResponseListener</H3>
<PRE>
public abstract void <B>setReceiverResponseListener</B>(<A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media">Receiver.IReceiverResponseListener</A>&nbsp;l)</PRE>
<DL>
<DD>Register the response listener of Receiver.
 <p>
 If the input argument of this method is null, the registered listener
 will be removed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>Receiver.IReceiverResponseListener</CODE></A> The response listener of the
            Receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Receiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html" title="interface in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/Receiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Receiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
