<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SlideShowPlayer
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideShowPlayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlideShowPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/SlideShowPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlideShowPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.media</FONT>
<BR>
Class SlideShowPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">com.sec.android.allshare.Device</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.media.SlideShowPlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SlideShowPlayer</B><DT>extends <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media"><CODE>SlideShowPlayer</CODE></A> class provides methods to control the image
 showing on player.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media">SlideShowPlayer.IStartStopResponseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>SlideShowPlayer.IStartStopResponseListener</CODE></A> interface is the callback
 interface that notifies the application when when the
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><CODE>startSlideShow(SlideShow)</CODE></A> or
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><CODE>stopSlideShow()</CODE></A> response is received.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sec.android.allshare.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sec.android.allshare.<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>, <A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#setStartStopResponseListener(com.sec.android.allshare.media.SlideShowPlayer.IStartStopResponseListener)">setStartStopResponseListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media">SlideShowPlayer.IStartStopResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the response listener of the
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><CODE>startSlideShow(SlideShow)</CODE></A> and
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><CODE>stopSlideShow()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)">startSlideShow</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>&nbsp;slideShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start slide show with the specified <A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media"><CODE>SlideShow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()">stopSlideShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop slide show.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sec.android.allshare.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sec.android.allshare.<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sec/android/allshare/Device.html#getDeviceDomain()">getDeviceDomain</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIcon()">getIcon</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIconList()">getIconList</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getID()">getID</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIPAddress()">getIPAddress</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getModelName()">getModelName</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getName()">getName</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getNIC()">getNIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startSlideShow(com.sec.android.allshare.media.SlideShow)"><!-- --></A><H3>
startSlideShow</H3>
<PRE>
public abstract void <B>startSlideShow</B>(<A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>&nbsp;slideShow)
                             throws java.lang.NullPointerException,
                                    <A HREF="../../../../../com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare">ServiceNotConnectedException</A></PRE>
<DL>
<DD>Start slide show with the specified <A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media"><CODE>SlideShow</CODE></A>.
 <p>
 The response of this method will be returned asynchronously with
 <CODE>ISlideShowPlayerStartSlideShowResponseListener#onStartSlideShowResponseReceived(SlideShow, ERROR)</CODE>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slideShow</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media"><CODE>SlideShow</CODE></A> The value of slide show content to start
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Thrown to indicate that a SlideShow is null.
<DD><CODE><A HREF="../../../../../com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare">ServiceNotConnectedException</A></CODE> - Thrown to indicate that the application does not have
             connection with the ASF.</DL>
</DD>
</DL>
<HR>

<A NAME="stopSlideShow()"><!-- --></A><H3>
stopSlideShow</H3>
<PRE>
public abstract void <B>stopSlideShow</B>()
                            throws <A HREF="../../../../../com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare">ServiceNotConnectedException</A></PRE>
<DL>
<DD>Stop slide show.
 <p>
 The response of this method will be returned asynchronously with
 <CODE>ISlideShowPlayerStopSlideShowResponseListener#onStopSlideShowResponseReceived(ERROR)</CODE>.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare">ServiceNotConnectedException</A></CODE> - Thrown to indicate that the application does not have
             connection with the ASF.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartStopResponseListener(com.sec.android.allshare.media.SlideShowPlayer.IStartStopResponseListener)"><!-- --></A><H3>
setStartStopResponseListener</H3>
<PRE>
public abstract void <B>setStartStopResponseListener</B>(<A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media">SlideShowPlayer.IStartStopResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register the response listener of the
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><CODE>startSlideShow(SlideShow)</CODE></A> and
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><CODE>stopSlideShow()</CODE></A> method.
 <p>
 If input argument of this method is null, the registered listener will be
 removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>SlideShowPlayer.IStartStopResponseListener</CODE></A> An response listener of the
            SlideShowPlayer
            <p></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlideShowPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/SlideShowPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlideShowPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
