<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ViewController.IResponseListener
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewController.IResponseListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewController.IResponseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/ViewController.IEventListener.html" title="interface in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/ViewController.IResponseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewController.IResponseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.media</FONT>
<BR>
Interface ViewController.IResponseListener</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ViewController.IResponseListener</B></DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/media/ViewController.IResponseListener.html" title="interface in com.sec.android.allshare.media"><CODE>ViewController.IResponseListener</CODE></A> interface is a callback interface that
 notifies the application when the ViewController response event is
 received.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/ViewController.IResponseListener.html#onConnectResponseReceived(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)">onConnectResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>&nbsp;vc,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html#connect()"><CODE>ViewController.connect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/ViewController.IResponseListener.html#onDisconnectResponseReceived(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)">onDisconnectResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>&nbsp;vc,
                             <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html#disconnect()"><CODE>ViewController.disconnect()</CODE></A> is
 received.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConnectResponseReceived(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onConnectResponseReceived</H3>
<PRE>
void <B>onConnectResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>&nbsp;vc,
                               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html#connect()"><CODE>ViewController.connect()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vc</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A> An instance of
            <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check the description of
            event.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>It failed with unknown reason on trying to connect.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#PERMISSION_NOT_ALLOWED"><CODE>ERROR.PERMISSION_NOT_ALLOWED</CODE></A></td>
            <td>Failed because the specified device is disconnected by
            losing permission.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnectResponseReceived(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onDisconnectResponseReceived</H3>
<PRE>
void <B>onDisconnectResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>&nbsp;vc,
                                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html#disconnect()"><CODE>ViewController.disconnect()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vc</CODE> - <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A> An instance of
            <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><CODE>ViewController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check the description of
            event.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewController.IResponseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/ViewController.IEventListener.html" title="interface in com.sec.android.allshare.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/media/ViewController.IResponseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewController.IResponseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
