<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sec/android/allshare/package-tree.html">com.sec.android.allshare</A>, <A HREF="com/sec/android/allshare/app/package-tree.html">com.sec.android.allshare.app</A>, <A HREF="com/sec/android/allshare/control/package-tree.html">com.sec.android.allshare.control</A>, <A HREF="com/sec/android/allshare/media/package-tree.html">com.sec.android.allshare.media</A>, <A HREF="com/sec/android/allshare/screen/package-tree.html">com.sec.android.allshare.screen</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><B>ContentInfo</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ContentInfo.Builder.html" title="class in com.sec.android.allshare.media"><B>ContentInfo.Builder</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><B>Device</B></A><UL>
<LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><B>AVPlayer</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><B>FileReceiver</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><B>ImageViewer</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><B>Provider</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media"><B>SlideShowPlayer</B></A><LI TYPE="circle">com.sec.android.allshare.control.<A HREF="com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><B>TVController</B></A></UL>
<LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/DeviceFinder.html" title="class in com.sec.android.allshare"><B>DeviceFinder</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Icon.html" title="class in com.sec.android.allshare"><B>Icon</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><B>Item</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Item.LocalContentBuilder.html" title="class in com.sec.android.allshare"><B>Item.LocalContentBuilder</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Item.Resource.html" title="class in com.sec.android.allshare"><B>Item.Resource</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Item.WebContentBuilder.html" title="class in com.sec.android.allshare"><B>Item.WebContentBuilder</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/MediaInfo.html" title="class in com.sec.android.allshare.media"><B>MediaInfo</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/Receiver.html" title="class in com.sec.android.allshare.media"><B>Receiver</B></A><LI TYPE="circle">com.sec.android.allshare.screen.<A HREF="com/sec/android/allshare/screen/ScreenCastManager.html" title="class in com.sec.android.allshare.screen"><B>ScreenCastManager</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media"><B>SearchCriteria</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/SearchCriteria.Builder.html" title="class in com.sec.android.allshare.media"><B>SearchCriteria.Builder</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/ServiceConnector.html" title="class in com.sec.android.allshare"><B>ServiceConnector</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/ServiceProvider.html" title="class in com.sec.android.allshare"><B>ServiceProvider</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media"><B>SlideShow</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media"><B>SlideShow.Builder</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/ASFException.html" title="class in com.sec.android.allshare"><B>ASFException</B></A><UL>
<LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/ServiceNotConnectedException.html" title="class in com.sec.android.allshare"><B>ServiceNotConnectedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sec.android.allshare.control.<A HREF="com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control"><B>TVController.TVInformation</B></A><LI TYPE="circle">com.sec.android.allshare.app.<A HREF="com/sec/android/allshare/app/VideoPlayer.html" title="class in com.sec.android.allshare.app"><B>VideoPlayer</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media"><B>ViewController</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html" title="interface in com.sec.android.allshare.media"><B>AVPlayer.IAVPlayerEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html" title="interface in com.sec.android.allshare.media"><B>AVPlayer.IAVPlayerPlaybackResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html" title="interface in com.sec.android.allshare.media"><B>AVPlayer.IAVPlayerVolumeResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html" title="interface in com.sec.android.allshare"><B>DeviceFinder.IDeviceFinderEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><B>FileReceiver.IFileReceiverProgressUpdateEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html" title="interface in com.sec.android.allshare.media"><B>FileReceiver.IFileReceiverReceiveResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ImageViewer.IImageViewerEventListener.html" title="interface in com.sec.android.allshare.media"><B>ImageViewer.IImageViewerEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html" title="interface in com.sec.android.allshare.media"><B>ImageViewer.IImageViewerResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html" title="interface in com.sec.android.allshare.media"><B>Provider.IProviderBrowseResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/Provider.IProviderEventListener.html" title="interface in com.sec.android.allshare.media"><B>Provider.IProviderEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html" title="interface in com.sec.android.allshare.media"><B>Provider.IProviderSearchResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html" title="interface in com.sec.android.allshare.media"><B>Receiver.IProgressUpdateEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html" title="interface in com.sec.android.allshare.media"><B>Receiver.IReceiverResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.screen.<A HREF="com/sec/android/allshare/screen/ScreenCastManager.IScreenCastEventListener.html" title="interface in com.sec.android.allshare.screen"><B>ScreenCastManager.IScreenCastEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare"><B>ServiceConnector.IServiceConnectEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html" title="interface in com.sec.android.allshare.media"><B>SlideShowPlayer.IStartStopResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.control.<A HREF="com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control"><B>TVController.IEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.control.<A HREF="com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control"><B>TVController.IResponseListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ViewController.IEventListener.html" title="interface in com.sec.android.allshare.media"><B>ViewController.IEventListener</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ViewController.IResponseListener.html" title="interface in com.sec.android.allshare.media"><B>ViewController.IResponseListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><B>ERROR</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/ServiceConnector.ServiceState.html" title="enum in com.sec.android.allshare"><B>ServiceConnector.ServiceState</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare"><B>Device.DeviceDomain</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare"><B>Device.DeviceType</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Item.MediaType.html" title="enum in com.sec.android.allshare"><B>Item.MediaType</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Item.ContentBuildType.html" title="enum in com.sec.android.allshare"><B>Item.ContentBuildType</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Item.SeekMode.html" title="enum in com.sec.android.allshare"><B>Item.SeekMode</B></A><LI TYPE="circle">com.sec.android.allshare.<A HREF="com/sec/android/allshare/Item.WebContentBuilder.DeliveryMode.html" title="enum in com.sec.android.allshare"><B>Item.WebContentBuilder.DeliveryMode</B></A><LI TYPE="circle">com.sec.android.allshare.control.<A HREF="com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control"><B>TVController.RemoteKey</B></A><LI TYPE="circle">com.sec.android.allshare.control.<A HREF="com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control"><B>TVController.BrowserMode</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/ImageViewer.ImageViewerState.html" title="enum in com.sec.android.allshare.media"><B>ImageViewer.ImageViewerState</B></A><LI TYPE="circle">com.sec.android.allshare.media.<A HREF="com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media"><B>AVPlayer.AVPlayerState</B></A><LI TYPE="circle">com.sec.android.allshare.screen.<A HREF="com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen"><B>ScreenCastManager.ScreenMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
