<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TVController.IResponseListener
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TVController.IResponseListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVController.IResponseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/control/TVController.IResponseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVController.IResponseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.control</FONT>
<BR>
Interface TVController.IResponseListener</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>TVController.IResponseListener</B></DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control"><CODE>TVController.IResponseListener</CODE></A> interface is a callback interface that
 notifies the application when the <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> response is
 received.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollDownResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserScrollDownResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                    <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserScrollDown()"><CODE>TVController.browserScrollDown()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollUpResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserScrollUpResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserScrollUp()"><CODE>TVController.browserScrollUp()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomDefaultResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomDefaultResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                     <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomDefault()"><CODE>TVController.browserZoomDefault()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomInResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomInResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomIn()"><CODE>TVController.browserZoomIn()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomOutResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomOutResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomOut()"><CODE>TVController.browserZoomOut()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onCloseWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onCloseWebPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#closeWebPage()"><CODE>TVController.closeWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onConnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onConnectResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#connect()"><CODE>TVController.connect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onDisconnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onDisconnectResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#disconnect()"><CODE>TVController.disconnect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)">onGetBrowserModeResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;mode,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getBrowserMode()"><CODE>TVController.getBrowserMode()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserURLResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)">onGetBrowserURLResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                java.lang.String&nbsp;url,
                                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getBrowserURL()"><CODE>TVController.getBrowserURL()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetTVInformationResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.TVInformation, com.sec.android.allshare.ERROR)">onGetTVInformationResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                   <A HREF="../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control">TVController.TVInformation</A>&nbsp;tvInfo,
                                   <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getTVInformation()"><CODE>TVController.getTVInformation()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoHomePageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoHomePageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goHomePage()"><CODE>TVController.goHomePage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoNextPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoNextPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goNextWebPage()"><CODE>TVController.goNextWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoPreviousPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoPreviousPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goPreviousWebPage()"><CODE>TVController.goPreviousWebPage()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onOpenWebPageResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)">onOpenWebPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                              java.lang.String&nbsp;url,
                              <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#openWebPage(java.lang.String)"><CODE>TVController.openWebPage(String)</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onRefreshWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onRefreshWebPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#refreshWebPage()"><CODE>TVController.refreshWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onSetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)">onSetBrowserModeResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;browserMode,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#setBrowserMode(com.sec.android.allshare.control.TVController.BrowserMode)"><CODE>TVController.setBrowserMode(BrowserMode)</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onStopWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onStopWebPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                              <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#stopWebPageLoading()"><CODE>TVController.stopWebPageLoading()</CODE></A>
 is received.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onConnectResponseReceived</H3>
<PRE>
void <B>onConnectResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#connect()"><CODE>TVController.connect()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>It failed with unknown reason on trying to connect.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#PERMISSION_NOT_ALLOWED"><CODE>ERROR.PERMISSION_NOT_ALLOWED</CODE></A></td>
            <td>Failed because the specified device is disconnected by
            losing permission.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onDisconnectResponseReceived</H3>
<PRE>
void <B>onDisconnectResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#disconnect()"><CODE>TVController.disconnect()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <table>
            <tr>
            <td>The value will be one of:</td><td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td><td>Failed because
            the application does not have connection with the ASF.
            </td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td><td>Failed because the
            specified device is invalid.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onOpenWebPageResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onOpenWebPageResponseReceived</H3>
<PRE>
void <B>onOpenWebPageResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                   java.lang.String&nbsp;url,
                                   <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#openWebPage(java.lang.String)"><CODE>TVController.openWebPage(String)</CODE></A>
 is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>url</CODE> - <CODE>String</CODE> The web page URL<DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
            <td>Failed because one or more arguments has an
            unsupported or invalid value.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onCloseWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onCloseWebPageResponseReceived</H3>
<PRE>
void <B>onCloseWebPageResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                    <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#closeWebPage()"><CODE>TVController.closeWebPage()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onGetBrowserURLResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onGetBrowserURLResponseReceived</H3>
<PRE>
void <B>onGetBrowserURLResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                     java.lang.String&nbsp;url,
                                     <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getBrowserURL()"><CODE>TVController.getBrowserURL()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>url</CODE> - <CODE>String</CODE> The value of URL. If the response is
            failed, this value is set to null.<DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onGetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onGetBrowserModeResponseReceived</H3>
<PRE>
void <B>onGetBrowserModeResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                      <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;mode,
                                      <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getBrowserMode()"><CODE>TVController.getBrowserMode()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>mode</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control"><CODE>TVController.BrowserMode</CODE></A> The value of <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control"><CODE>TVController.BrowserMode</CODE></A>. If
            the response is failed, this value is set to
            <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html#UNKNOWN"><CODE>TVController.BrowserMode.UNKNOWN</CODE></A>.<DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onGetTVInformationResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.TVInformation, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onGetTVInformationResponseReceived</H3>
<PRE>
void <B>onGetTVInformationResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                        <A HREF="../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control">TVController.TVInformation</A>&nbsp;tvInfo,
                                        <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getTVInformation()"><CODE>TVController.getTVInformation()</CODE></A>
 is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>tvInfo</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control"><CODE>TVController.TVInformation</CODE></A> The instance of
            <A HREF="../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control"><CODE>TVController.TVInformation</CODE></A>. If the response is failed, this
            value is set to null.<DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onGoHomePageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onGoHomePageResponseReceived</H3>
<PRE>
void <B>onGoHomePageResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goHomePage()"><CODE>TVController.goHomePage()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onRefreshWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onRefreshWebPageResponseReceived</H3>
<PRE>
void <B>onRefreshWebPageResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                      <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#refreshWebPage()"><CODE>TVController.refreshWebPage()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onStopWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onStopWebPageResponseReceived</H3>
<PRE>
void <B>onStopWebPageResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                   <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#stopWebPageLoading()"><CODE>TVController.stopWebPageLoading()</CODE></A>
 is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onGoNextPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onGoNextPageResponseReceived</H3>
<PRE>
void <B>onGoNextPageResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goNextWebPage()"><CODE>TVController.goNextWebPage()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onGoPreviousPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onGoPreviousPageResponseReceived</H3>
<PRE>
void <B>onGoPreviousPageResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                      <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goPreviousWebPage()"><CODE>TVController.goPreviousWebPage()</CODE></A>
 is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onBrowserZoomInResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onBrowserZoomInResponseReceived</H3>
<PRE>
void <B>onBrowserZoomInResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                     <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomIn()"><CODE>TVController.browserZoomIn()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onBrowserZoomOutResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onBrowserZoomOutResponseReceived</H3>
<PRE>
void <B>onBrowserZoomOutResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                      <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomOut()"><CODE>TVController.browserZoomOut()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onBrowserZoomDefaultResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onBrowserZoomDefaultResponseReceived</H3>
<PRE>
void <B>onBrowserZoomDefaultResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomDefault()"><CODE>TVController.browserZoomDefault()</CODE></A>
 is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onBrowserScrollUpResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onBrowserScrollUpResponseReceived</H3>
<PRE>
void <B>onBrowserScrollUpResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                       <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserScrollUp()"><CODE>TVController.browserScrollUp()</CODE></A> is
 received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onBrowserScrollDownResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onBrowserScrollDownResponseReceived</H3>
<PRE>
void <B>onBrowserScrollDownResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserScrollDown()"><CODE>TVController.browserScrollDown()</CODE></A>
 is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<HR>

<A NAME="onSetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)"><!-- --></A><H3>
onSetBrowserModeResponseReceived</H3>
<PRE>
void <B>onSetBrowserModeResponseReceived</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                      <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;browserMode,
                                      <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</PRE>
<DL>
<DD>Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#setBrowserMode(com.sec.android.allshare.control.TVController.BrowserMode)"><CODE>TVController.setBrowserMode(BrowserMode)</CODE></A> is received.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> An instance of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A><DD><CODE>browserMode</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control"><CODE>TVController.BrowserMode</CODE></A> The input mode of web browser<DD><CODE>result</CODE> - <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
            successful or not.
            <p>
            <table>
            <tr>
            <td>The value will be one of:</td>
            <td></td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
            <td>Failed because the application does not have
            connection with the ASF.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
            <td>Failed because one or more arguments has an
            unsupported or invalid value.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FEATURE_NOT_SUPPORTED"><CODE>ERROR.FEATURE_NOT_SUPPORTED</CODE></A></td>
            <td>Failed because the requested method is not supported
            by the specified device.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp;
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
            <td>Failed because the specified device is invalid.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
            <td>Failed due to an unknown reason.</td>
            </tr>
            <tr>
            <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
            <td>Responded successfully.</td>
            </tr>
            </table></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVController.IResponseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/control/TVController.IResponseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVController.IResponseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
