<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TVController
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TVController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/control/TVController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sec.android.allshare.control</FONT>
<BR>
Class TVController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">com.sec.android.allshare.Device</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sec.android.allshare.control.TVController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TVController</B><DT>extends <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></DL>
</PRE>

<P>
The <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> class provides methods for Smart TV controller
 service.
 <p>
 This class is available on the Samsung Smart TV manufactured since 2012. Some
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> APIs can be available on the Samsung Smart TV
 manufactured since 2011. <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> can control remote Smart TV.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>AllShare Framework 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the web browser mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control">TVController.IEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control"><CODE>TVController.IEventListener</CODE></A> interface is a callback interface that
 notifies the application when the TVController event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control"><CODE>TVController.IResponseListener</CODE></A> interface is a callback interface that
 notifies the application when the <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> response is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the TV remote controller keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control">TVController.TVInformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control"><CODE>TVController.TVInformation</CODE></A> class provides information of the TVController.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sec.android.allshare.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sec.android.allshare.<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>, <A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#TVController()">TVController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserScrollDown()">browserScrollDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll down the current web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserScrollUp()">browserScrollUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll up the current web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomDefault()">browserZoomDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the zoom rate to the default of the current web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomIn()">browserZoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in the current web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomOut()">browserZoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom out the current web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#closeWebPage()">closeWebPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the current web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getBrowserMode()">getBrowserMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current web page control mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getBrowserURL()">getBrowserURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current web page URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getTVInformation()">getTVInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information of TVController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goHomePage()">goHomePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the homepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goNextWebPage()">goNextWebPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the next web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goPreviousWebPage()">goPreviousWebPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the previous web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the connection is established or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#openWebPage(java.lang.String)">openWebPage</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#refreshWebPage()">refreshWebPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the current web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendContinousRemoteKeyBegin(com.sec.android.allshare.control.TVController.RemoteKey)">sendContinousRemoteKeyBegin</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts to send continous key event to TV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendContinousRemoteKeyEnd()">sendContinousRemoteKeyEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops to send continous key event to TV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendKeyboardEnd()">sendKeyboardEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the end of the TV keyboard string input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendKeyboardString(java.lang.String)">sendKeyboardString</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the TV keyboard string input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendRemoteKey(com.sec.android.allshare.control.TVController.RemoteKey)">sendRemoteKey</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the TV remote control key input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchClick()">sendTouchClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the touch click of the TV mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchDown()">sendTouchDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the touch down of the TV mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchMove(int, int)">sendTouchMove</A></B>(int&nbsp;dx,
              int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the touch movement of the TV mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchUp()">sendTouchUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the touch up of the TV mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#setBrowserMode(com.sec.android.allshare.control.TVController.BrowserMode)">setBrowserMode</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;browserMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input mode of the web browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#setEventListener(com.sec.android.allshare.control.TVController.IEventListener)">setEventListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control">TVController.IEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an event listener of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#setResponseListener(com.sec.android.allshare.control.TVController.IResponseListener)">setResponseListener</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a response listener of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#stopWebPageLoading()">stopWebPageLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the current web page loading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sec.android.allshare.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sec.android.allshare.<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sec/android/allshare/Device.html#getDeviceDomain()">getDeviceDomain</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIcon()">getIcon</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIconList()">getIconList</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getID()">getID</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getIPAddress()">getIPAddress</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getModelName()">getModelName</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getName()">getName</A>, <A HREF="../../../../../com/sec/android/allshare/Device.html#getNIC()">getNIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TVController()"><!-- --></A><H3>
TVController</H3>
<PRE>
public <B>TVController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEventListener(com.sec.android.allshare.control.TVController.IEventListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
public abstract void <B>setEventListener</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control">TVController.IEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register an event listener of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A>.
 <p>
 If the input argument of this method is null, the registered listener
 will be removed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control"><CODE>TVController.IEventListener</CODE></A> An event listener</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseListener(com.sec.android.allshare.control.TVController.IResponseListener)"><!-- --></A><H3>
setResponseListener</H3>
<PRE>
public abstract void <B>setResponseListener</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html" title="interface in com.sec.android.allshare.control">TVController.IResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a response listener of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A>.
 <p>
 If the input argument of this method is null, the registered listener
 will be removed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html" title="interface in com.sec.android.allshare.control"><CODE>TVController.IEventListener</CODE></A> A response listener</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract void <B>connect</B>()</PRE>
<DL>
<DD>Establish a connection. If the device is already connected to TV, the
 previous connection will be removed and a new connection will be created.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onConnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onConnectResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public abstract void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect the application.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onDisconnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onDisconnectResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public abstract boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check whether the connection is established or not.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> The value to check whether the connection is
         established or not</DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoteKey(com.sec.android.allshare.control.TVController.RemoteKey)"><!-- --></A><H3>
sendRemoteKey</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendRemoteKey</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A>&nbsp;key)</PRE>
<DL>
<DD>Send the TV remote control key input.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control"><CODE>TVController.RemoteKey</CODE></A> The value of the TV remote control key
<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
         <td>Failed because the application does not have connection with
         the ASF.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
         <td>Failed because one or more arguments has an unsupported or
         invalid value.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
         <td>Failed because the specified device is invalid.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="sendKeyboardString(java.lang.String)"><!-- --></A><H3>
sendKeyboardString</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendKeyboardString</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Send the TV keyboard string input.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <CODE>String</CODE> The value of the TV keyboard string
<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
         <td>Failed because the application does not have connection with
         the ASF.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_ARGUMENT"><CODE>ERROR.INVALID_ARGUMENT</CODE></A></td>
         <td>Failed because one or more arguments has an unsupported or
         invalid value.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
         <td>Failed because the specified device is invalid.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="sendKeyboardEnd()"><!-- --></A><H3>
sendKeyboardEnd</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendKeyboardEnd</B>()</PRE>
<DL>
<DD>Send the end of the TV keyboard string input.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
         <td>Failed because the application does not have connection with
         the ASF.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
         <td>Failed because the specified device is invalid.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="sendTouchDown()"><!-- --></A><H3>
sendTouchDown</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendTouchDown</B>()</PRE>
<DL>
<DD>Send the touch down of the TV mouse input.
 <p>
 In web browser mode, you can move the cursor on the smart TV using
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchDown()"><CODE>sendTouchDown()</CODE></A>,
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchMove(int, int)"><CODE>sendTouchMove(int, int)</CODE></A>,
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchUp()"><CODE>sendTouchUp()</CODE></A> APIs. You can also move the cursor in
 SmartHub mode on the Samsung Smart TV manufactured since 2012.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
         <td>Failed because the application does not have connection with
         the ASF.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
         <td>Failed because the specified device is invalid.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="sendTouchMove(int, int)"><!-- --></A><H3>
sendTouchMove</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendTouchMove</B>(int&nbsp;dx,
                                    int&nbsp;dy)</PRE>
<DL>
<DD>Send the touch movement of the TV mouse input.
 <p>
 In web browser mode, you can move the cursor on the smart TV using
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchDown()"><CODE>sendTouchDown()</CODE></A>,
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchMove(int, int)"><CODE>sendTouchMove(int, int)</CODE></A>,
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchUp()"><CODE>sendTouchUp()</CODE></A> APIs. You can also move the cursor in
 SmartHub mode on the Samsung Smart TV manufactured since 2012.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - <code>int</code> The value of distance X<DD><CODE>dy</CODE> - <code>int</code> The value of distance Y
<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
         <td>Failed because the application does not have connection with
         the ASF.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
         <td>Failed because the specified device is invalid.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="sendTouchUp()"><!-- --></A><H3>
sendTouchUp</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendTouchUp</B>()</PRE>
<DL>
<DD>Send the touch up of the TV mouse input.
 <p>
 In web browser mode, you can move the cursor on the smart TV using
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchDown()"><CODE>sendTouchDown()</CODE></A>,
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchMove(int, int)"><CODE>sendTouchMove(int, int)</CODE></A>,
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchUp()"><CODE>sendTouchUp()</CODE></A> APIs. You can also move the cursor in
 SmartHub mode on the Samsung Smart TV manufactured since 2012.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
         <td>Failed because the application does not have connection with
         the ASF.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
         <td>Failed because the specified device is invalid.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="sendTouchClick()"><!-- --></A><H3>
sendTouchClick</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendTouchClick</B>()</PRE>
<DL>
<DD>Send the touch click of the TV mouse input.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><CODE>ERROR</CODE></A> The argument to check whether the request is
         successful or not.
         <p>
         <table>
         <tr>
         <td>The value will be one of:</td>
         <td></td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp;
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SERVICE_NOT_CONNECTED"><CODE>ERROR.SERVICE_NOT_CONNECTED</CODE></A></td>
         <td>Failed because the application does not have connection with
         the ASF.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#INVALID_DEVICE"><CODE>ERROR.INVALID_DEVICE</CODE></A></td>
         <td>Failed because the specified device is invalid.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#FAIL"><CODE>ERROR.FAIL</CODE></A></td>
         <td>Failed due to an unknown reason.</td>
         </tr>
         <tr>
         <td>&nbsp; &nbsp; &nbsp; &nbsp; <A HREF="../../../../../com/sec/android/allshare/ERROR.html#SUCCESS"><CODE>ERROR.SUCCESS</CODE></A></td>
         <td>Responded successfully.</td>
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="openWebPage(java.lang.String)"><!-- --></A><H3>
openWebPage</H3>
<PRE>
public abstract void <B>openWebPage</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Open the web page. The API is only available on the Samsung Smart TV
 manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onOpenWebPageResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onOpenWebPageResponseReceived(TVController, String, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <CODE>String</CODE> The web page URL</DL>
</DD>
</DL>
<HR>

<A NAME="closeWebPage()"><!-- --></A><H3>
closeWebPage</H3>
<PRE>
public abstract void <B>closeWebPage</B>()</PRE>
<DL>
<DD>Close the current web page. The API is only available on the Samsung
 Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onCloseWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onCloseWebPageResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserMode()"><!-- --></A><H3>
getBrowserMode</H3>
<PRE>
public abstract void <B>getBrowserMode</B>()</PRE>
<DL>
<DD>Get the current web page control mode. The API is only available on the
 Samsung Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onGetBrowserModeResponseReceived(TVController, TVController.BrowserMode, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserURL()"><!-- --></A><H3>
getBrowserURL</H3>
<PRE>
public abstract void <B>getBrowserURL</B>()</PRE>
<DL>
<DD>Get the current web page URL. The API is only available on the Samsung
 Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserURLResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onGetBrowserURLResponseReceived(TVController, String, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goHomePage()"><!-- --></A><H3>
goHomePage</H3>
<PRE>
public abstract void <B>goHomePage</B>()</PRE>
<DL>
<DD>Go to the homepage. The API is only available on the Samsung Smart TV
 manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoHomePageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onGoHomePageResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshWebPage()"><!-- --></A><H3>
refreshWebPage</H3>
<PRE>
public abstract void <B>refreshWebPage</B>()</PRE>
<DL>
<DD>Refresh the current web page. The API is only available on the Samsung
 Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onRefreshWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onRefreshWebPageResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopWebPageLoading()"><!-- --></A><H3>
stopWebPageLoading</H3>
<PRE>
public abstract void <B>stopWebPageLoading</B>()</PRE>
<DL>
<DD>Stop the current web page loading. The API is only available on the
 Samsung Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onStopWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onStopWebPageResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goNextWebPage()"><!-- --></A><H3>
goNextWebPage</H3>
<PRE>
public abstract void <B>goNextWebPage</B>()</PRE>
<DL>
<DD>Go to the next web page. The API is only available on the Samsung Smart
 TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoNextPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onGoNextPageResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goPreviousWebPage()"><!-- --></A><H3>
goPreviousWebPage</H3>
<PRE>
public abstract void <B>goPreviousWebPage</B>()</PRE>
<DL>
<DD>Go to the previous web page. The API is only available on the Samsung
 Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoPreviousPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onGoPreviousPageResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browserZoomIn()"><!-- --></A><H3>
browserZoomIn</H3>
<PRE>
public abstract void <B>browserZoomIn</B>()</PRE>
<DL>
<DD>Zoom in the current web page. The API is only available on the Samsung
 Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomInResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onBrowserZoomInResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browserZoomOut()"><!-- --></A><H3>
browserZoomOut</H3>
<PRE>
public abstract void <B>browserZoomOut</B>()</PRE>
<DL>
<DD>Zoom out the current web page. The API is only available on the Samsung
 Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomOutResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onBrowserZoomOutResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browserZoomDefault()"><!-- --></A><H3>
browserZoomDefault</H3>
<PRE>
public abstract void <B>browserZoomDefault</B>()</PRE>
<DL>
<DD>Set the zoom rate to the default of the current web page. The API is only
 available on the Samsung Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomDefaultResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onBrowserZoomDefaultResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browserScrollUp()"><!-- --></A><H3>
browserScrollUp</H3>
<PRE>
public abstract void <B>browserScrollUp</B>()</PRE>
<DL>
<DD>Scroll up the current web page. The API is only available on the Samsung
 Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollUpResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onBrowserScrollUpResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browserScrollDown()"><!-- --></A><H3>
browserScrollDown</H3>
<PRE>
public abstract void <B>browserScrollDown</B>()</PRE>
<DL>
<DD>Scroll down the current web page. The API is only available on the
 Samsung Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollDownResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onBrowserScrollDownResponseReceived(TVController, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowserMode(com.sec.android.allshare.control.TVController.BrowserMode)"><!-- --></A><H3>
setBrowserMode</H3>
<PRE>
public abstract void <B>setBrowserMode</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;browserMode)</PRE>
<DL>
<DD>Set the input mode of the web browser. The API is only available on the
 Samsung Smart TV manufactured since 2012.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onSetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onSetBrowserModeResponseReceived(TVController, TVController.BrowserMode, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserMode</CODE> - <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control"><CODE>TVController.BrowserMode</CODE></A> The input mode of the web browser</DL>
</DD>
</DL>
<HR>

<A NAME="getTVInformation()"><!-- --></A><H3>
getTVInformation</H3>
<PRE>
public abstract void <B>getTVInformation</B>()</PRE>
<DL>
<DD>Get the information of TVController. <A HREF="../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control"><CODE>TVController.TVInformation</CODE></A> provides
 version information of the smart TV and checks if the smart TV is
 supporting web browser capability or not.
 <p>
 The response of this method will be returned asynchronously with
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetTVInformationResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.TVInformation, com.sec.android.allshare.ERROR)"><CODE>TVController.IResponseListener.onGetTVInformationResponseReceived(TVController, TVController.TVInformation, ERROR)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendContinousRemoteKeyBegin(com.sec.android.allshare.control.TVController.RemoteKey)"><!-- --></A><H3>
sendContinousRemoteKeyBegin</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendContinousRemoteKeyBegin</B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A>&nbsp;key)</PRE>
<DL>
<DD>starts to send continous key event to TV
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - means RemoteKey</DL>
</DD>
</DL>
<HR>

<A NAME="sendContinousRemoteKeyEnd()"><!-- --></A><H3>
sendContinousRemoteKeyEnd</H3>
<PRE>
public abstract <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> <B>sendContinousRemoteKeyEnd</B>()</PRE>
<DL>
<DD>stops to send continous key event to TV
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/control/TVController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
