<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.sec.android.allshare.Device
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sec.android.allshare.Device";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/\class-useDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sec.android.allshare.Device</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare"><B>com.sec.android.allshare</B></A></TD>
<TD>Provides the classes and interfaces to access the AllShare framework and its services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare.control"><B>com.sec.android.allshare.control</B></A></TD>
<TD>Provides the classes and interfaces to control the AllShare devices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare.media"><B>com.sec.android.allshare.media</B></A></TD>
<TD>Provides the classes to access and control the  media types, such as image, audio, and video.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A> in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A> that return <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></CODE></FONT></TD>
<TD><CODE><B>DeviceFinder.</B><B><A HREF="../../../../../com/sec/android/allshare/DeviceFinder.html#getDevice(java.lang.String, com.sec.android.allshare.Device.DeviceType)">getDevice</A></B>(java.lang.String&nbsp;ID,
          <A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a device with a specified device ID and a specified device type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A> that return types with arguments of type <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DeviceFinder.</B><B><A HREF="../../../../../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceDomain, com.sec.android.allshare.Device.DeviceType)">getDevices</A></B>(<A HREF="../../../../../com/sec/android/allshare/Device.DeviceDomain.html" title="enum in com.sec.android.allshare">Device.DeviceDomain</A>&nbsp;domain,
           <A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of discovered devices with a specified device type within
 specified network domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DeviceFinder.</B><B><A HREF="../../../../../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceType)">getDevices</A></B>(<A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of discovered devices with a specified device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DeviceFinder.</B><B><A HREF="../../../../../com/sec/android/allshare/DeviceFinder.html#getDevices(com.sec.android.allshare.Device.DeviceType, java.lang.String)">getDevices</A></B>(<A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
           java.lang.String&nbsp;NIC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of discovered devices with a specified device type within
 a specified NIC(network interface controller).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A> with parameters of type <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceFinder.IDeviceFinderEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html#onDeviceAdded(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.Device, com.sec.android.allshare.ERROR)">onDeviceAdded</A></B>(<A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
              <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&nbsp;device,
              <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will be called by framework service when a new device
 appears in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceFinder.IDeviceFinderEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html#onDeviceRemoved(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.Device, com.sec.android.allshare.ERROR)">onDeviceRemoved</A></B>(<A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
                <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&nbsp;device,
                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will be called by framework service when an existing
 device has disappeared in the network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A> in <A HREF="../../../../../com/sec/android/allshare/control/package-summary.html">com.sec.android.allshare.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A> in <A HREF="../../../../../com/sec/android/allshare/control/package-summary.html">com.sec.android.allshare.control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control"><CODE>TVController</CODE></A> class provides methods for Smart TV controller
 service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A> in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A> in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media">AVPlayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A> class provides methods to stream audio or video and
 control the AV player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media"><CODE>FileReceiver</CODE></A> class provides methods to control a file receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media">ImageViewer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><CODE>ImageViewer</CODE></A> class provides methods to show image and control the
 image viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media">Provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/Provider.html" title="class in com.sec.android.allshare.media"><CODE>Provider</CODE></A> class provides methods to access the content provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media">SlideShowPlayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html" title="class in com.sec.android.allshare.media"><CODE>SlideShowPlayer</CODE></A> class provides methods to control the image
 showing on player.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/\class-useDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
