<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:37 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.sec.android.allshare.ERROR
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sec.android.allshare.ERROR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/\class-useERROR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ERROR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sec.android.allshare.ERROR</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare"><B>com.sec.android.allshare</B></A></TD>
<TD>Provides the classes and interfaces to access the AllShare framework and its services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare.control"><B>com.sec.android.allshare.control</B></A></TD>
<TD>Provides the classes and interfaces to control the AllShare devices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare.media"><B>com.sec.android.allshare.media</B></A></TD>
<TD>Provides the classes to access and control the  media types, such as image, audio, and video.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare.screen"><B>com.sec.android.allshare.screen</B></A></TD>
<TD>Provides the classes to share the device screen with other AllShare screen share devices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A> that return <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>ServiceConnector.</B><B><A HREF="../../../../../com/sec/android/allshare/ServiceConnector.html#createServiceProvider(android.content.Context, com.sec.android.allshare.ServiceConnector.IServiceConnectEventListener)">createServiceProvider</A></B>(android.content.Context&nbsp;ctx,
                      <A HREF="../../../../../com/sec/android/allshare/ServiceConnector.IServiceConnectEventListener.html" title="interface in com.sec.android.allshare">ServiceConnector.IServiceConnectEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function connects to AllShare Framework service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>ERROR.</B><B><A HREF="../../../../../com/sec/android/allshare/ERROR.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>[]</CODE></FONT></TD>
<TD><CODE><B>ERROR.</B><B><A HREF="../../../../../com/sec/android/allshare/ERROR.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A> with parameters of type <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceFinder.IDeviceFinderEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html#onDeviceAdded(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.Device, com.sec.android.allshare.ERROR)">onDeviceAdded</A></B>(<A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
              <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&nbsp;device,
              <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will be called by framework service when a new device
 appears in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceFinder.IDeviceFinderEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/DeviceFinder.IDeviceFinderEventListener.html#onDeviceRemoved(com.sec.android.allshare.Device.DeviceType, com.sec.android.allshare.Device, com.sec.android.allshare.ERROR)">onDeviceRemoved</A></B>(<A HREF="../../../../../com/sec/android/allshare/Device.DeviceType.html" title="enum in com.sec.android.allshare">Device.DeviceType</A>&nbsp;deviceType,
                <A HREF="../../../../../com/sec/android/allshare/Device.html" title="class in com.sec.android.allshare">Device</A>&nbsp;device,
                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will be called by framework service when an existing
 device has disappeared in the network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> in <A HREF="../../../../../com/sec/android/allshare/control/package-summary.html">com.sec.android.allshare.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/control/package-summary.html">com.sec.android.allshare.control</A> that return <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendContinousRemoteKeyBegin(com.sec.android.allshare.control.TVController.RemoteKey)">sendContinousRemoteKeyBegin</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts to send continous key event to TV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendContinousRemoteKeyEnd()">sendContinousRemoteKeyEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops to send continous key event to TV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendKeyboardEnd()">sendKeyboardEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the end of the TV keyboard string input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendKeyboardString(java.lang.String)">sendKeyboardString</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the TV keyboard string input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendRemoteKey(com.sec.android.allshare.control.TVController.RemoteKey)">sendRemoteKey</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.RemoteKey.html" title="enum in com.sec.android.allshare.control">TVController.RemoteKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the TV remote control key input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchClick()">sendTouchClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the touch click of the TV mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchDown()">sendTouchDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the touch down of the TV mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchMove(int, int)">sendTouchMove</A></B>(int&nbsp;dx,
              int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the touch movement of the TV mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>TVController.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.html#sendTouchUp()">sendTouchUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the touch up of the TV mouse input.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/control/package-summary.html">com.sec.android.allshare.control</A> with parameters of type <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollDownResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserScrollDownResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                    <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserScrollDown()"><CODE>TVController.browserScrollDown()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserScrollUpResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserScrollUpResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserScrollUp()"><CODE>TVController.browserScrollUp()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomDefaultResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomDefaultResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                     <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomDefault()"><CODE>TVController.browserZoomDefault()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomInResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomInResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomIn()"><CODE>TVController.browserZoomIn()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onBrowserZoomOutResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onBrowserZoomOutResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#browserZoomOut()"><CODE>TVController.browserZoomOut()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onCloseWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onCloseWebPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#closeWebPage()"><CODE>TVController.closeWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onConnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onConnectResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#connect()"><CODE>TVController.connect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html#onDisconnected(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onDisconnected</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the device is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onDisconnectResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onDisconnectResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#disconnect()"><CODE>TVController.disconnect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)">onGetBrowserModeResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;mode,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getBrowserMode()"><CODE>TVController.getBrowserMode()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetBrowserURLResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)">onGetBrowserURLResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                java.lang.String&nbsp;url,
                                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getBrowserURL()"><CODE>TVController.getBrowserURL()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGetTVInformationResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.TVInformation, com.sec.android.allshare.ERROR)">onGetTVInformationResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                   <A HREF="../../../../../com/sec/android/allshare/control/TVController.TVInformation.html" title="class in com.sec.android.allshare.control">TVController.TVInformation</A>&nbsp;tvInfo,
                                   <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#getTVInformation()"><CODE>TVController.getTVInformation()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoHomePageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoHomePageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goHomePage()"><CODE>TVController.goHomePage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoNextPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoNextPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                             <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goNextWebPage()"><CODE>TVController.goNextWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onGoPreviousPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onGoPreviousPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#goPreviousWebPage()"><CODE>TVController.goPreviousWebPage()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onOpenWebPageResponseReceived(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)">onOpenWebPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                              java.lang.String&nbsp;url,
                              <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#openWebPage(java.lang.String)"><CODE>TVController.openWebPage(String)</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onRefreshWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onRefreshWebPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#refreshWebPage()"><CODE>TVController.refreshWebPage()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onSetBrowserModeResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.control.TVController.BrowserMode, com.sec.android.allshare.ERROR)">onSetBrowserModeResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                                 <A HREF="../../../../../com/sec/android/allshare/control/TVController.BrowserMode.html" title="enum in com.sec.android.allshare.control">TVController.BrowserMode</A>&nbsp;browserMode,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#setBrowserMode(com.sec.android.allshare.control.TVController.BrowserMode)"><CODE>TVController.setBrowserMode(BrowserMode)</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IResponseListener.html#onStopWebPageResponseReceived(com.sec.android.allshare.control.TVController, com.sec.android.allshare.ERROR)">onStopWebPageResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                              <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/control/TVController.html#stopWebPageLoading()"><CODE>TVController.stopWebPageLoading()</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TVController.IEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/control/TVController.IEventListener.html#onStringChanged(com.sec.android.allshare.control.TVController, java.lang.String, com.sec.android.allshare.ERROR)">onStringChanged</A></B>(<A HREF="../../../../../com/sec/android/allshare/control/TVController.html" title="class in com.sec.android.allshare.control">TVController</A>&nbsp;tv,
                java.lang.String&nbsp;text,
                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the input string has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A> with parameters of type <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provider.IProviderBrowseResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html#onBrowseResponseReceived(java.util.ArrayList, int, int, com.sec.android.allshare.Item, boolean, com.sec.android.allshare.ERROR)">onBrowseResponseReceived</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;&nbsp;items,
                         int&nbsp;requestedStartIndex,
                         int&nbsp;requestedCount,
                         <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;requestedFolderItem,
                         boolean&nbsp;endOfItems,
                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/Provider.html#browse(com.sec.android.allshare.Item, int, int)"><CODE>Provider.browse(Item, int, int)</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileReceiver.IFileReceiverReceiveResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html#onCancelResponseReceived(com.sec.android.allshare.media.FileReceiver, java.lang.String, com.sec.android.allshare.ERROR)">onCancelResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A>&nbsp;receiver,
                         java.lang.String&nbsp;sessionID,
                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html#cancel(java.lang.String)"><CODE>FileReceiver.cancel(String)</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.IReceiverResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html#onCancelResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)">onCancelResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item,
                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#cancel(com.sec.android.allshare.Item)"><CODE>Receiver.cancel(Item)</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileReceiver.IFileReceiverProgressUpdateEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html#onCompleted(com.sec.android.allshare.media.FileReceiver, java.lang.String, java.io.File, com.sec.android.allshare.ERROR)">onCompleted</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A>&nbsp;receiver,
            java.lang.String&nbsp;sessionID,
            java.io.File&nbsp;file,
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the content is received completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.IProgressUpdateEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html#onCompleted(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)">onCompleted</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item,
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the content is received completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ViewController.IResponseListener.html#onConnectResponseReceived(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)">onConnectResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>&nbsp;vc,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html#connect()"><CODE>ViewController.connect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provider.IProviderEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderEventListener.html#onContentUpdated(com.sec.android.allshare.ERROR)">onContentUpdated</A></B>(<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a content has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerEventListener.html#onDeviceChanged(com.sec.android.allshare.media.AVPlayer.AVPlayerState, com.sec.android.allshare.ERROR)">onDeviceChanged</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media">AVPlayer.AVPlayerState</A>&nbsp;state,
                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html" title="class in com.sec.android.allshare.media"><CODE>AVPlayer</CODE></A> state has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageViewer.IImageViewerEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerEventListener.html#onDeviceChanged(com.sec.android.allshare.media.ImageViewer.ImageViewerState, com.sec.android.allshare.ERROR)">onDeviceChanged</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.ImageViewerState.html" title="enum in com.sec.android.allshare.media">ImageViewer.ImageViewerState</A>&nbsp;state,
                <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html" title="class in com.sec.android.allshare.media"><CODE>ImageViewer</CODE></A> state has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewController.IEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ViewController.IEventListener.html#onDisconnected(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)">onDisconnected</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>&nbsp;viewController,
               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the device is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewController.IResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ViewController.IResponseListener.html#onDisconnectResponseReceived(com.sec.android.allshare.media.ViewController, com.sec.android.allshare.ERROR)">onDisconnectResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/ViewController.html" title="class in com.sec.android.allshare.media">ViewController</A>&nbsp;vc,
                             <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/ViewController.html#disconnect()"><CODE>ViewController.disconnect()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileReceiver.IFileReceiverProgressUpdateEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html#onFailed(com.sec.android.allshare.media.FileReceiver, java.lang.String, java.io.File, com.sec.android.allshare.ERROR)">onFailed</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A>&nbsp;receiver,
         java.lang.String&nbsp;sessionID,
         java.io.File&nbsp;file,
         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiving has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetMediaInfoResponseReceived(com.sec.android.allshare.media.MediaInfo, com.sec.android.allshare.ERROR)">onGetMediaInfoResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/MediaInfo.html" title="class in com.sec.android.allshare.media">MediaInfo</A>&nbsp;mediaInfo,
                               <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getMediaInfo()"><CODE>AVPlayer.getMediaInfo()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerVolumeResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onGetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)">onGetMuteResponseReceived</A></B>(boolean&nbsp;onoff,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getMute()"><CODE>AVPlayer.getMute()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetPlayPositionResponseReceived(long, com.sec.android.allshare.ERROR)">onGetPlayPositionResponseReceived</A></B>(long&nbsp;position,
                                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getPlayPosition()"><CODE>AVPlayer.getPlayPosition()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onGetStateResponseReceived(com.sec.android.allshare.media.AVPlayer.AVPlayerState, com.sec.android.allshare.ERROR)">onGetStateResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.AVPlayerState.html" title="enum in com.sec.android.allshare.media">AVPlayer.AVPlayerState</A>&nbsp;state,
                           <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getState()"><CODE>AVPlayer.getState()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageViewer.IImageViewerResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html#onGetStateResponseReceived(com.sec.android.allshare.media.ImageViewer.ImageViewerState, com.sec.android.allshare.ERROR)">onGetStateResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.ImageViewerState.html" title="enum in com.sec.android.allshare.media">ImageViewer.ImageViewerState</A>&nbsp;state,
                           <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html#getState()"><CODE>ImageViewer.getState()</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerVolumeResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onGetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)">onGetVolumeResponseReceived</A></B>(int&nbsp;level,
                            <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#getVolume()"><CODE>AVPlayer.getVolume()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onPauseResponseReceived(com.sec.android.allshare.ERROR)">onPauseResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#pause()"><CODE>AVPlayer.pause()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onPlayResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo, com.sec.android.allshare.ERROR)">onPlayResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai,
                       <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>&nbsp;ci,
                       <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#play(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><CODE>AVPlayer.play(Item, ContentInfo )</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileReceiver.IFileReceiverProgressUpdateEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverProgressUpdateEventListener.html#onProgressUpdated(com.sec.android.allshare.media.FileReceiver, java.lang.String, long, long, java.io.File, com.sec.android.allshare.ERROR)">onProgressUpdated</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A>&nbsp;receiver,
                  java.lang.String&nbsp;sessionID,
                  long&nbsp;receivedSize,
                  long&nbsp;totalSize,
                  java.io.File&nbsp;file,
                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiving progress is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.IProgressUpdateEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html#onProgressUpdated(long, long, com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)">onProgressUpdated</A></B>(long&nbsp;receivedSize,
                  long&nbsp;totalSize,
                  <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item,
                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiving progress is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileReceiver.IFileReceiverReceiveResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.IFileReceiverReceiveResponseListener.html#onReceiveResponseReceived(com.sec.android.allshare.media.FileReceiver, java.lang.String, java.util.ArrayList, java.lang.String, com.sec.android.allshare.ERROR)">onReceiveResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html" title="class in com.sec.android.allshare.media">FileReceiver</A>&nbsp;receiver,
                          java.lang.String&nbsp;sessionID,
                          java.util.ArrayList&lt;java.io.File&gt;&nbsp;filelist,
                          java.lang.String&nbsp;senderName,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/media/FileReceiver.html#receive(java.util.ArrayList, java.lang.String, com.sec.android.allshare.media.FileReceiver.IFileReceiverReceiveResponseListener, com.sec.android.allshare.media.FileReceiver.IFileReceiverProgressUpdateEventListener)"><CODE>FileReceiver.receive(ArrayList, String, IFileReceiverReceiveResponseListener, IFileReceiverProgressUpdateEventListener)</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.IReceiverResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html#onReceiveResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)">onReceiveResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#receive(com.sec.android.allshare.Item)"><CODE>Receiver.receive(Item)</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onResumeResponseReceived(com.sec.android.allshare.ERROR)">onResumeResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#resume()"><CODE>AVPlayer.resume()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provider.IProviderSearchResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html#onSearchResponseReceived(java.util.ArrayList, int, int, com.sec.android.allshare.media.SearchCriteria, boolean, com.sec.android.allshare.ERROR)">onSearchResponseReceived</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;&nbsp;items,
                         int&nbsp;requestedStartIndex,
                         int&nbsp;requestedCount,
                         <A HREF="../../../../../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media">SearchCriteria</A>&nbsp;searchCriteria,
                         boolean&nbsp;endOfItems,
                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/media/Provider.html#search(com.sec.android.allshare.media.SearchCriteria, int, int)"><CODE>Provider.search(SearchCriteria, int, int)</CODE></A> is received
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onSeekResponseReceived(long, com.sec.android.allshare.ERROR)">onSeekResponseReceived</A></B>(long&nbsp;requestedPosition,
                       <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#seek(long)"><CODE>AVPlayer.seek(long)</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerVolumeResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onSetMuteResponseReceived(boolean, com.sec.android.allshare.ERROR)">onSetMuteResponseReceived</A></B>(boolean&nbsp;onoff,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setMute(boolean)"><CODE>AVPlayer.setMute(boolean)</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerVolumeResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerVolumeResponseListener.html#onSetVolumeResponseReceived(int, com.sec.android.allshare.ERROR)">onSetVolumeResponseReceived</A></B>(int&nbsp;level,
                            <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#setVolume(int)"><CODE>AVPlayer.setVolume(int)</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageViewer.IImageViewerResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html#onShowResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo, com.sec.android.allshare.ERROR)">onShowResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai,
                       <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>&nbsp;ci,
                       <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html#show(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><CODE>ImageViewer.show(Item, ContentInfo)</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlideShowPlayer.IStartStopResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html#onStartSlideShowResponseReceived(com.sec.android.allshare.media.SlideShow, com.sec.android.allshare.ERROR)">onStartSlideShowResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html" title="class in com.sec.android.allshare.media">SlideShow</A>&nbsp;slideShow,
                                 <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#startSlideShow(com.sec.android.allshare.media.SlideShow)"><CODE>SlideShowPlayer.startSlideShow(SlideShow)</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageViewer.IImageViewerResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html#onStopResponseReceived(com.sec.android.allshare.ERROR)">onStopResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html#stop()"><CODE>ImageViewer.stop()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onStopResponseReceived(com.sec.android.allshare.ERROR)">onStopResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#stop()"><CODE>AVPlayer.stop()</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlideShowPlayer.IStartStopResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.IStartStopResponseListener.html#onStopSlideShowResponseReceived(com.sec.android.allshare.ERROR)">onStopSlideShowResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/SlideShowPlayer.html#stopSlideShow()"><CODE>SlideShowPlayer.stopSlideShow()</CODE></A>
 is received.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare.screen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A> in <A HREF="../../../../../com/sec/android/allshare/screen/package-summary.html">com.sec.android.allshare.screen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/screen/package-summary.html">com.sec.android.allshare.screen</A> that return <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>ScreenCastManager.</B><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#setDualScreenDrawer(android.view.SurfaceView)">setDualScreenDrawer</A></B>(android.view.SurfaceView&nbsp;dcDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dual screen drawer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A></CODE></FONT></TD>
<TD><CODE><B>ScreenCastManager.</B><B><A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.html#setMode(com.sec.android.allshare.screen.ScreenCastManager.ScreenMode)">setMode</A></B>(<A HREF="../../../../../com/sec/android/allshare/screen/ScreenCastManager.ScreenMode.html" title="enum in com.sec.android.allshare.screen">ScreenCastManager.ScreenMode</A>&nbsp;scMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode of screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/\class-useERROR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ERROR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
