<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 24 11:38:38 KST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.sec.android.allshare.Item
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sec.android.allshare.Item";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/\class-useItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sec.android.allshare.Item</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare"><B>com.sec.android.allshare</B></A></TD>
<TD>Provides the classes and interfaces to access the AllShare framework and its services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare.app"><B>com.sec.android.allshare.app</B></A></TD>
<TD>Provides the classes to invoke application provided by AllShare Framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sec.android.allshare.media"><B>com.sec.android.allshare.media</B></A></TD>
<TD>Provides the classes to access and control the  media types, such as image, audio, and video.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A> in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/package-summary.html">com.sec.android.allshare</A> that return <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></CODE></FONT></TD>
<TD><CODE><B>Item.LocalContentBuilder.</B><B><A HREF="../../../../../com/sec/android/allshare/Item.LocalContentBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return the <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></CODE></FONT></TD>
<TD><CODE><B>Item.WebContentBuilder.</B><B><A HREF="../../../../../com/sec/android/allshare/Item.WebContentBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return the <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><CODE>Item</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A> in <A HREF="../../../../../com/sec/android/allshare/app/package-summary.html">com.sec.android.allshare.app</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/app/package-summary.html">com.sec.android.allshare.app</A> with parameters of type <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VideoPlayer.</B><B><A HREF="../../../../../com/sec/android/allshare/app/VideoPlayer.html#play(com.sec.android.allshare.Item)">play</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play an video content by invoking Video Player application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sec.android.allshare.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A> in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A> that return <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.html#getRootFolder()">getRootFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root folder item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A> that return types with arguments of type <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SlideShow.</B><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html#getBGMItemList()">getBGMItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background music list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SlideShow.</B><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShow.html#getImageItemList()">getImageItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image item list for slide show.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A> with parameters of type <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.html#browse(com.sec.android.allshare.Item, int, int)">browse</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;parentFolderItem,
       int&nbsp;startIndex,
       int&nbsp;requestCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the item list in a folder by the specified starting index and count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#cancel(com.sec.android.allshare.Item)">cancel</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel receiving content indicated with an item object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provider.IProviderBrowseResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html#onBrowseResponseReceived(java.util.ArrayList, int, int, com.sec.android.allshare.Item, boolean, com.sec.android.allshare.ERROR)">onBrowseResponseReceived</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;&nbsp;items,
                         int&nbsp;requestedStartIndex,
                         int&nbsp;requestedCount,
                         <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;requestedFolderItem,
                         boolean&nbsp;endOfItems,
                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/Provider.html#browse(com.sec.android.allshare.Item, int, int)"><CODE>Provider.browse(Item, int, int)</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.IReceiverResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html#onCancelResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)">onCancelResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item,
                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#cancel(com.sec.android.allshare.Item)"><CODE>Receiver.cancel(Item)</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.IProgressUpdateEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html#onCompleted(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)">onCompleted</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item,
            <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the content is received completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.IAVPlayerPlaybackResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.IAVPlayerPlaybackResponseListener.html#onPlayResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo, com.sec.android.allshare.ERROR)">onPlayResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai,
                       <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>&nbsp;ci,
                       <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#play(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><CODE>AVPlayer.play(Item, ContentInfo )</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.IProgressUpdateEventListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IProgressUpdateEventListener.html#onProgressUpdated(long, long, com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)">onProgressUpdated</A></B>(long&nbsp;receivedSize,
                  long&nbsp;totalSize,
                  <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item,
                  <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiving progress is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.IReceiverResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.IReceiverResponseListener.html#onReceiveResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.ERROR)">onReceiveResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item,
                          <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#receive(com.sec.android.allshare.Item)"><CODE>Receiver.receive(Item)</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageViewer.IImageViewerResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.IImageViewerResponseListener.html#onShowResponseReceived(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo, com.sec.android.allshare.ERROR)">onShowResponseReceived</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai,
                       <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>&nbsp;ci,
                       <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html#show(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)"><CODE>ImageViewer.show(Item, ContentInfo)</CODE></A> is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#play(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)">play</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai,
     <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play an audio or video content on the AV player with item object and
 <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageViewer.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html#prepare(com.sec.android.allshare.Item)">prepare</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send image content to the player with item object player will pre-fetch
 the image 2 during image 1 playing .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVPlayer.</B><B><A HREF="../../../../../com/sec/android/allshare/media/AVPlayer.html#prepare(com.sec.android.allshare.Item)">prepare</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send audio or video content to the player with item object player will
 pre-fetch the content 2 during content 1 playing .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Receiver.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Receiver.html#receive(com.sec.android.allshare.Item)">receive</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a content indicated with an item object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageViewer.</B><B><A HREF="../../../../../com/sec/android/allshare/media/ImageViewer.html#show(com.sec.android.allshare.Item, com.sec.android.allshare.media.ContentInfo)">show</A></B>(<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;ai,
     <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media">ContentInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show an image content to the image viewer with item object and
 <A HREF="../../../../../com/sec/android/allshare/media/ContentInfo.html" title="class in com.sec.android.allshare.media"><CODE>ContentInfo</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A> with type arguments of type <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provider.IProviderBrowseResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderBrowseResponseListener.html#onBrowseResponseReceived(java.util.ArrayList, int, int, com.sec.android.allshare.Item, boolean, com.sec.android.allshare.ERROR)">onBrowseResponseReceived</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;&nbsp;items,
                         int&nbsp;requestedStartIndex,
                         int&nbsp;requestedCount,
                         <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&nbsp;requestedFolderItem,
                         boolean&nbsp;endOfItems,
                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of <A HREF="../../../../../com/sec/android/allshare/media/Provider.html#browse(com.sec.android.allshare.Item, int, int)"><CODE>Provider.browse(Item, int, int)</CODE></A>
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provider.IProviderSearchResponseListener.</B><B><A HREF="../../../../../com/sec/android/allshare/media/Provider.IProviderSearchResponseListener.html#onSearchResponseReceived(java.util.ArrayList, int, int, com.sec.android.allshare.media.SearchCriteria, boolean, com.sec.android.allshare.ERROR)">onSearchResponseReceived</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;&nbsp;items,
                         int&nbsp;requestedStartIndex,
                         int&nbsp;requestedCount,
                         <A HREF="../../../../../com/sec/android/allshare/media/SearchCriteria.html" title="class in com.sec.android.allshare.media">SearchCriteria</A>&nbsp;searchCriteria,
                         boolean&nbsp;endOfItems,
                         <A HREF="../../../../../com/sec/android/allshare/ERROR.html" title="enum in com.sec.android.allshare">ERROR</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response of
 <A HREF="../../../../../com/sec/android/allshare/media/Provider.html#search(com.sec.android.allshare.media.SearchCriteria, int, int)"><CODE>Provider.search(SearchCriteria, int, int)</CODE></A> is received
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sec/android/allshare/media/SlideShow.Builder.html" title="class in com.sec.android.allshare.media">SlideShow.Builder</A></CODE></FONT></TD>
<TD><CODE><B>SlideShow.Builder.</B><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShow.Builder.html#setBGMItemList(java.util.ArrayList)">setBGMItemList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;&nbsp;audioItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background music list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/sec/android/allshare/media/package-summary.html">com.sec.android.allshare.media</A> with type arguments of type <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sec/android/allshare/media/SlideShow.Builder.html#SlideShow.Builder(java.lang.String, java.util.ArrayList)">SlideShow.Builder</A></B>(java.lang.String&nbsp;slideShowTitle,
                  java.util.ArrayList&lt;<A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare">Item</A>&gt;&nbsp;imageItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the SlideShow.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sec/android/allshare/Item.html" title="class in com.sec.android.allshare"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sec/android/allshare/\class-useItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright ⓒ Samsung Electronics Co., Ltd. All rights reserved.</center>
</BODY>
</HTML>
